R   1/200   LVL 01/05   stepsEnd 2000   Win 0   Score   16.0
R   1/200   LVL 02/05   stepsEnd  207   Win 1   Score   18.0
R   1/200   LVL 03/05   stepsEnd 2000   Win 0   Score   -2.0
R   1/200   LVL 04/05   stepsEnd  205   Win 1   Score    8.0
R   1/200   LVL 05/05   stepsEnd   74   Win 1   Score    8.0
R   2/200   LVL 01/05   stepsEnd 2000   Win 0   Score  164.0
R   2/200   LVL 02/05   stepsEnd  952   Win 1   Score   97.0
R   2/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R   2/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R   2/200   LVL 05/05   stepsEnd  101   Win 1   Score    4.0
R   3/200   LVL 01/05   stepsEnd  714   Win 1   Score   76.0
R   3/200   LVL 02/05   stepsEnd  131   Win 1   Score   19.0
R   3/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R   3/200   LVL 04/05   stepsEnd  103   Win 1   Score    4.0
R   3/200   LVL 05/05   stepsEnd  264   Win 1   Score   10.0
R   4/200   LVL 01/05   stepsEnd 1885   Win 1   Score   86.0
R   4/200   LVL 02/05   stepsEnd 1268   Win 1   Score  279.0
R   4/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   4/200   LVL 04/05   stepsEnd  148   Win 1   Score    6.0
R   4/200   LVL 05/05   stepsEnd 1498   Win 1   Score   37.0
R   5/200   LVL 01/05   stepsEnd 1739   Win 1   Score   70.0
R   5/200   LVL 02/05   stepsEnd  456   Win 1   Score   40.0
R   5/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R   5/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R   5/200   LVL 05/05   stepsEnd 1239   Win 1   Score   47.0
R   6/200   LVL 01/05   stepsEnd 1331   Win 1   Score  243.0
R   6/200   LVL 02/05   stepsEnd  689   Win 1   Score   84.0
R   6/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R   6/200   LVL 04/05   stepsEnd  104   Win 1   Score    6.0
R   6/200   LVL 05/05   stepsEnd  107   Win 1   Score    8.0
R   7/200   LVL 01/05   stepsEnd 1126   Win 1   Score   73.0
R   7/200   LVL 02/05   stepsEnd 1632   Win 1   Score  111.0
R   7/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R   7/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R   7/200   LVL 05/05   stepsEnd   86   Win 1   Score    8.0
R   8/200   LVL 01/05   stepsEnd 2000   Win 0   Score    8.0
R   8/200   LVL 02/05   stepsEnd 1680   Win 1   Score  112.0
R   8/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R   8/200   LVL 04/05   stepsEnd   62   Win 1   Score    6.0
R   8/200   LVL 05/05   stepsEnd  168   Win 1   Score    8.0
R   9/200   LVL 01/05   stepsEnd 1185   Win 1   Score   68.0
R   9/200   LVL 02/05   stepsEnd  205   Win 1   Score   60.0
R   9/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   9/200   LVL 04/05   stepsEnd  104   Win 1   Score    8.0
R   9/200   LVL 05/05   stepsEnd 1735   Win 1   Score   41.0
R  10/200   LVL 01/05   stepsEnd 1219   Win 1   Score   85.0
R  10/200   LVL 02/05   stepsEnd  676   Win 1   Score   53.0
R  10/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  10/200   LVL 04/05   stepsEnd   75   Win 1   Score    6.0
R  10/200   LVL 05/05   stepsEnd   65   Win 1   Score    8.0
R  11/200   LVL 01/05   stepsEnd 1058   Win 1   Score   41.0
R  11/200   LVL 02/05   stepsEnd  816   Win 1   Score  141.0
R  11/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  11/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  11/200   LVL 05/05   stepsEnd  220   Win 1   Score   18.0
R  12/200   LVL 01/05   stepsEnd  639   Win 1   Score   77.0
R  12/200   LVL 02/05   stepsEnd 1056   Win 1   Score   48.0
R  12/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  12/200   LVL 04/05   stepsEnd  105   Win 1   Score    3.0
R  12/200   LVL 05/05   stepsEnd   61   Win 1   Score   12.0
R  13/200   LVL 01/05   stepsEnd 1227   Win 1   Score  142.0
R  13/200   LVL 02/05   stepsEnd  956   Win 1   Score  223.0
R  13/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  13/200   LVL 04/05   stepsEnd  116   Win 1   Score    1.0
R  13/200   LVL 05/05   stepsEnd  140   Win 1   Score    6.0
R  14/200   LVL 01/05   stepsEnd 2000   Win 0   Score   79.0
R  14/200   LVL 02/05   stepsEnd  269   Win 1   Score   20.0
R  14/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  14/200   LVL 04/05   stepsEnd   75   Win 1   Score   10.0
R  14/200   LVL 05/05   stepsEnd  223   Win 1   Score   26.0
R  15/200   LVL 01/05   stepsEnd  707   Win 1   Score   88.0
R  15/200   LVL 02/05   stepsEnd  811   Win 1   Score   83.0
R  15/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  15/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  15/200   LVL 05/05   stepsEnd  197   Win 1   Score    4.0
R  16/200   LVL 01/05   stepsEnd 1028   Win 1   Score   58.0
R  16/200   LVL 02/05   stepsEnd  132   Win 1   Score   25.0
R  16/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  16/200   LVL 04/05   stepsEnd  105   Win 1   Score    8.0
R  16/200   LVL 05/05   stepsEnd   49   Win 1   Score   10.0
R  17/200   LVL 01/05   stepsEnd 2000   Win 0   Score   76.0
R  17/200   LVL 02/05   stepsEnd  766   Win 1   Score   95.0
R  17/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  17/200   LVL 04/05   stepsEnd  124   Win 1   Score    8.0
R  17/200   LVL 05/05   stepsEnd 2000   Win 0   Score   46.0
R  18/200   LVL 01/05   stepsEnd  905   Win 1   Score  192.0
R  18/200   LVL 02/05   stepsEnd  970   Win 1   Score  147.0
R  18/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  18/200   LVL 04/05   stepsEnd   92   Win 1   Score    8.0
R  18/200   LVL 05/05   stepsEnd  284   Win 1   Score   39.0
R  19/200   LVL 01/05   stepsEnd  943   Win 1   Score   56.0
R  19/200   LVL 02/05   stepsEnd  190   Win 1   Score   21.0
R  19/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  19/200   LVL 04/05   stepsEnd   86   Win 1   Score   10.0
R  19/200   LVL 05/05   stepsEnd 1437   Win 1   Score   71.0
R  20/200   LVL 01/05   stepsEnd 2000   Win 0   Score   56.0
R  20/200   LVL 02/05   stepsEnd 2000   Win 0   Score  127.0
R  20/200   LVL 03/05   stepsEnd 2000   Win 0   Score   20.0
R  20/200   LVL 04/05   stepsEnd  103   Win 1   Score    6.0
R  20/200   LVL 05/05   stepsEnd   53   Win 1   Score    8.0
R  21/200   LVL 01/05   stepsEnd 1851   Win 1   Score   84.0
R  21/200   LVL 02/05   stepsEnd 2000   Win 0   Score   36.0
R  21/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R  21/200   LVL 04/05   stepsEnd  107   Win 1   Score    1.0
R  21/200   LVL 05/05   stepsEnd   90   Win 1   Score    8.0
R  22/200   LVL 01/05   stepsEnd 2000   Win 0   Score   10.0
R  22/200   LVL 02/05   stepsEnd  156   Win 1   Score   24.0
R  22/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  22/200   LVL 04/05   stepsEnd   87   Win 1   Score    6.0
R  22/200   LVL 05/05   stepsEnd  809   Win 1   Score   79.0
R  23/200   LVL 01/05   stepsEnd 2000   Win 0   Score    2.0
R  23/200   LVL 02/05   stepsEnd 1442   Win 1   Score  519.0
R  23/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  23/200   LVL 04/05   stepsEnd  103   Win 1   Score    8.0
R  23/200   LVL 05/05   stepsEnd 1023   Win 1   Score   37.0
R  24/200   LVL 01/05   stepsEnd 1001   Win 1   Score   73.0
R  24/200   LVL 02/05   stepsEnd  122   Win 1   Score   14.0
R  24/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  24/200   LVL 04/05   stepsEnd  145   Win 1   Score    6.0
R  24/200   LVL 05/05   stepsEnd   69   Win 1   Score    8.0
R  25/200   LVL 01/05   stepsEnd 1486   Win 1   Score  209.0
R  25/200   LVL 02/05   stepsEnd 1099   Win 1   Score  157.0
R  25/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  25/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  25/200   LVL 05/05   stepsEnd  189   Win 1   Score    8.0
R  26/200   LVL 01/05   stepsEnd 1344   Win 1   Score  118.0
R  26/200   LVL 02/05   stepsEnd  171   Win 1   Score   44.0
R  26/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  26/200   LVL 04/05   stepsEnd  710   Win 1   Score   29.0
R  26/200   LVL 05/05   stepsEnd   81   Win 1   Score    8.0
R  27/200   LVL 01/05   stepsEnd 1055   Win 1   Score  135.0
R  27/200   LVL 02/05   stepsEnd  692   Win 1   Score   76.0
R  27/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  27/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  27/200   LVL 05/05   stepsEnd  164   Win 1   Score    1.0
R  28/200   LVL 01/05   stepsEnd 2000   Win 0   Score    4.0
R  28/200   LVL 02/05   stepsEnd  970   Win 1   Score  184.0
R  28/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  28/200   LVL 04/05   stepsEnd  158   Win 1   Score   10.0
R  28/200   LVL 05/05   stepsEnd  130   Win 1   Score   20.0
R  29/200   LVL 01/05   stepsEnd  893   Win 1   Score   97.0
R  29/200   LVL 02/05   stepsEnd 1120   Win 1   Score  147.0
R  29/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  29/200   LVL 04/05   stepsEnd  644   Win 1   Score   54.0
R  29/200   LVL 05/05   stepsEnd 1164   Win 1   Score   34.0
R  30/200   LVL 01/05   stepsEnd 1815   Win 1   Score  170.0
R  30/200   LVL 02/05   stepsEnd  131   Win 1   Score   16.0
R  30/200   LVL 03/05   stepsEnd 2000   Win 0   Score    0.0
R  30/200   LVL 04/05   stepsEnd   94   Win 1   Score    8.0
R  30/200   LVL 05/05   stepsEnd   57   Win 1   Score    8.0
R  31/200   LVL 01/05   stepsEnd 2000   Win 0   Score   14.0
R  31/200   LVL 02/05   stepsEnd  460   Win 1   Score   37.0
R  31/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  31/200   LVL 04/05   stepsEnd  133   Win 1   Score    4.0
R  31/200   LVL 05/05   stepsEnd   88   Win 1   Score    6.0
R  32/200   LVL 01/05   stepsEnd 1935   Win 1   Score  125.0
R  32/200   LVL 02/05   stepsEnd  680   Win 1   Score   61.0
R  32/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  32/200   LVL 04/05   stepsEnd  724   Win 1   Score   11.0
R  32/200   LVL 05/05   stepsEnd  103   Win 1   Score    8.0
R  33/200   LVL 01/05   stepsEnd  155   Win 1   Score   29.0
R  33/200   LVL 02/05   stepsEnd  662   Win 1   Score   34.0
R  33/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  33/200   LVL 04/05   stepsEnd  252   Win 1   Score   31.0
R  33/200   LVL 05/05   stepsEnd  174   Win 1   Score    6.0
R  34/200   LVL 01/05   stepsEnd 1831   Win 1   Score  199.0
R  34/200   LVL 02/05   stepsEnd 1822   Win 1   Score  229.0
R  34/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R  34/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  34/200   LVL 05/05   stepsEnd  168   Win 1   Score    8.0
R  35/200   LVL 01/05   stepsEnd 1560   Win 1   Score   40.0
R  35/200   LVL 02/05   stepsEnd  126   Win 1   Score   10.0
R  35/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  35/200   LVL 04/05   stepsEnd  101   Win 1   Score    6.0
R  35/200   LVL 05/05   stepsEnd 1647   Win 1   Score   75.0
R  36/200   LVL 01/05   stepsEnd 1173   Win 1   Score   64.0
R  36/200   LVL 02/05   stepsEnd 1169   Win 1   Score   83.0
R  36/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  36/200   LVL 04/05   stepsEnd  160   Win 1   Score    4.0
R  36/200   LVL 05/05   stepsEnd  169   Win 1   Score   23.0
R  37/200   LVL 01/05   stepsEnd 2000   Win 0   Score   14.0
R  37/200   LVL 02/05   stepsEnd  396   Win 1   Score  102.0
R  37/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  37/200   LVL 04/05   stepsEnd  352   Win 1   Score    8.0
R  37/200   LVL 05/05   stepsEnd  212   Win 1   Score    8.0
R  38/200   LVL 01/05   stepsEnd  880   Win 1   Score   67.0
R  38/200   LVL 02/05   stepsEnd  105   Win 1   Score   19.0
R  38/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  38/200   LVL 04/05   stepsEnd   76   Win 1   Score    6.0
R  38/200   LVL 05/05   stepsEnd   83   Win 1   Score    8.0
R  39/200   LVL 01/05   stepsEnd 1119   Win 1   Score   73.0
R  39/200   LVL 02/05   stepsEnd  166   Win 1   Score   33.0
R  39/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  39/200   LVL 04/05   stepsEnd  146   Win 1   Score   12.0
R  39/200   LVL 05/05   stepsEnd  647   Win 1   Score   27.0
R  40/200   LVL 01/05   stepsEnd 1106   Win 1   Score   82.0
R  40/200   LVL 02/05   stepsEnd 1770   Win 1   Score  272.0
R  40/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  40/200   LVL 04/05   stepsEnd  175   Win 1   Score   12.0
R  40/200   LVL 05/05   stepsEnd   46   Win 1   Score   10.0
R  41/200   LVL 01/05   stepsEnd 1870   Win 1   Score   61.0
R  41/200   LVL 02/05   stepsEnd  761   Win 1   Score   76.0
R  41/200   LVL 03/05   stepsEnd 2000   Win 0   Score    0.0
R  41/200   LVL 04/05   stepsEnd  222   Win 1   Score   10.0
R  41/200   LVL 05/05   stepsEnd   66   Win 1   Score    8.0
R  42/200   LVL 01/05   stepsEnd 1248   Win 1   Score  190.0
R  42/200   LVL 02/05   stepsEnd   95   Win 1   Score   16.0
R  42/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  42/200   LVL 04/05   stepsEnd   93   Win 1   Score   10.0
R  42/200   LVL 05/05   stepsEnd  306   Win 1   Score   20.0
R  43/200   LVL 01/05   stepsEnd 2000   Win 0   Score    8.0
R  43/200   LVL 02/05   stepsEnd 2000   Win 0   Score   45.0
R  43/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  43/200   LVL 04/05   stepsEnd   49   Win 1   Score    4.0
R  43/200   LVL 05/05   stepsEnd   91   Win 1   Score    8.0
R  44/200   LVL 01/05   stepsEnd 2000   Win 0   Score   11.0
R  44/200   LVL 02/05   stepsEnd 1409   Win 1   Score   83.0
R  44/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  44/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  44/200   LVL 05/05   stepsEnd   82   Win 1   Score   10.0
R  45/200   LVL 01/05   stepsEnd 1037   Win 1   Score   46.0
R  45/200   LVL 02/05   stepsEnd  248   Win 1   Score   29.0
R  45/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  45/200   LVL 04/05   stepsEnd  136   Win 1   Score    6.0
R  45/200   LVL 05/05   stepsEnd 1566   Win 1   Score   48.0
R  46/200   LVL 01/05   stepsEnd 1074   Win 1   Score   98.0
R  46/200   LVL 02/05   stepsEnd  112   Win 1   Score   23.0
R  46/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  46/200   LVL 04/05   stepsEnd  129   Win 1   Score    2.0
R  46/200   LVL 05/05   stepsEnd   93   Win 1   Score    8.0
R  47/200   LVL 01/05   stepsEnd 1173   Win 1   Score  115.0
R  47/200   LVL 02/05   stepsEnd 1143   Win 1   Score  171.0
R  47/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  47/200   LVL 04/05   stepsEnd  148   Win 1   Score    4.0
R  47/200   LVL 05/05   stepsEnd  104   Win 1   Score    7.0
R  48/200   LVL 01/05   stepsEnd 1617   Win 1   Score  143.0
R  48/200   LVL 02/05   stepsEnd 1495   Win 1   Score  260.0
R  48/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  48/200   LVL 04/05   stepsEnd  574   Win 1   Score   47.0
R  48/200   LVL 05/05   stepsEnd   87   Win 1   Score    7.0
R  49/200   LVL 01/05   stepsEnd 1055   Win 1   Score  137.0
R  49/200   LVL 02/05   stepsEnd  996   Win 1   Score  161.0
R  49/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  49/200   LVL 04/05   stepsEnd   75   Win 1   Score    8.0
R  49/200   LVL 05/05   stepsEnd   83   Win 1   Score    8.0
R  50/200   LVL 01/05   stepsEnd 1873   Win 1   Score   57.0
R  50/200   LVL 02/05   stepsEnd 1401   Win 1   Score  122.0
R  50/200   LVL 03/05   stepsEnd 2000   Win 0   Score    0.0
R  50/200   LVL 04/05   stepsEnd 1270   Win 1   Score   28.0
R  50/200   LVL 05/05   stepsEnd   63   Win 1   Score   10.0
R  51/200   LVL 01/05   stepsEnd 1236   Win 1   Score   46.0
R  51/200   LVL 02/05   stepsEnd  141   Win 1   Score    1.0
R  51/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  51/200   LVL 04/05   stepsEnd  400   Win 1   Score   34.0
R  51/200   LVL 05/05   stepsEnd   66   Win 1   Score    8.0
R  52/200   LVL 01/05   stepsEnd 1773   Win 1   Score   42.0
R  52/200   LVL 02/05   stepsEnd 1560   Win 1   Score   72.0
R  52/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  52/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  52/200   LVL 05/05   stepsEnd 1215   Win 1   Score   75.0
R  53/200   LVL 01/05   stepsEnd 2000   Win 0   Score    8.0
R  53/200   LVL 02/05   stepsEnd  460   Win 1   Score   57.0
R  53/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  53/200   LVL 04/05   stepsEnd   77   Win 1   Score    8.0
R  53/200   LVL 05/05   stepsEnd   71   Win 1   Score   10.0
R  54/200   LVL 01/05   stepsEnd  989   Win 1   Score   34.0
R  54/200   LVL 02/05   stepsEnd 1004   Win 1   Score  148.0
R  54/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  54/200   LVL 04/05   stepsEnd  192   Win 1   Score   14.0
R  54/200   LVL 05/05   stepsEnd  200   Win 1   Score   12.0
R  55/200   LVL 01/05   stepsEnd 1229   Win 1   Score   64.0
R  55/200   LVL 02/05   stepsEnd  867   Win 1   Score   69.0
R  55/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  55/200   LVL 04/05   stepsEnd  107   Win 1   Score    4.0
R  55/200   LVL 05/05   stepsEnd  210   Win 1   Score   22.0
R  56/200   LVL 01/05   stepsEnd 1306   Win 1   Score  260.0
R  56/200   LVL 02/05   stepsEnd  142   Win 1   Score   12.0
R  56/200   LVL 03/05   stepsEnd 2000   Win 0   Score    3.0
R  56/200   LVL 04/05   stepsEnd  102   Win 1   Score    6.0
R  56/200   LVL 05/05   stepsEnd   70   Win 1   Score   10.0
R  57/200   LVL 01/05   stepsEnd  588   Win 1   Score   85.0
R  57/200   LVL 02/05   stepsEnd 1477   Win 1   Score   82.0
R  57/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  57/200   LVL 04/05   stepsEnd   98   Win 1   Score    6.0
R  57/200   LVL 05/05   stepsEnd   55   Win 1   Score    8.0
R  58/200   LVL 01/05   stepsEnd 1815   Win 1   Score   81.0
R  58/200   LVL 02/05   stepsEnd  153   Win 1   Score   12.0
R  58/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  58/200   LVL 04/05   stepsEnd  128   Win 1   Score    8.0
R  58/200   LVL 05/05   stepsEnd 1327   Win 1   Score   25.0
R  59/200   LVL 01/05   stepsEnd 1089   Win 1   Score   37.0
R  59/200   LVL 02/05   stepsEnd 1720   Win 1   Score   84.0
R  59/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  59/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  59/200   LVL 05/05   stepsEnd  158   Win 1   Score    8.0
R  60/200   LVL 01/05   stepsEnd 2000   Win 0   Score   69.0
R  60/200   LVL 02/05   stepsEnd  980   Win 1   Score  197.0
R  60/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R  60/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  60/200   LVL 05/05   stepsEnd   88   Win 1   Score    8.0
R  61/200   LVL 01/05   stepsEnd 1110   Win 1   Score   74.0
R  61/200   LVL 02/05   stepsEnd  262   Win 1   Score   89.0
R  61/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  61/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  61/200   LVL 05/05   stepsEnd  171   Win 1   Score    6.0
R  62/200   LVL 01/05   stepsEnd 2000   Win 0   Score    6.0
R  62/200   LVL 02/05   stepsEnd 1155   Win 1   Score  410.0
R  62/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  62/200   LVL 04/05   stepsEnd   76   Win 1   Score    8.0
R  62/200   LVL 05/05   stepsEnd 1270   Win 1   Score   65.0
R  63/200   LVL 01/05   stepsEnd  720   Win 1   Score   69.0
R  63/200   LVL 02/05   stepsEnd  551   Win 1   Score  316.0
R  63/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  63/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  63/200   LVL 05/05   stepsEnd   82   Win 1   Score    8.0
R  64/200   LVL 01/05   stepsEnd 1005   Win 1   Score  358.0
R  64/200   LVL 02/05   stepsEnd  994   Win 1   Score   72.0
R  64/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  64/200   LVL 04/05   stepsEnd  653   Win 1   Score   27.0
R  64/200   LVL 05/05   stepsEnd  178   Win 1   Score    7.0
R  65/200   LVL 01/05   stepsEnd 1055   Win 1   Score   61.0
R  65/200   LVL 02/05   stepsEnd  118   Win 1   Score   28.0
R  65/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  65/200   LVL 04/05   stepsEnd   76   Win 1   Score   10.0
R  65/200   LVL 05/05   stepsEnd   55   Win 1   Score    8.0
R  66/200   LVL 01/05   stepsEnd  802   Win 1   Score  248.0
R  66/200   LVL 02/05   stepsEnd 1207   Win 1   Score  101.0
R  66/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  66/200   LVL 04/05   stepsEnd 1282   Win 1   Score   59.0
R  66/200   LVL 05/05   stepsEnd  907   Win 1   Score   53.0
R  67/200   LVL 01/05   stepsEnd  405   Win 1   Score   58.0
R  67/200   LVL 02/05   stepsEnd  290   Win 1   Score   29.0
R  67/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  67/200   LVL 04/05   stepsEnd  161   Win 1   Score    6.0
R  67/200   LVL 05/05   stepsEnd  490   Win 1   Score   12.0
R  68/200   LVL 01/05   stepsEnd 2000   Win 0   Score    8.0
R  68/200   LVL 02/05   stepsEnd  115   Win 1   Score   11.0
R  68/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  68/200   LVL 04/05   stepsEnd  487   Win 1   Score    6.0
R  68/200   LVL 05/05   stepsEnd 1059   Win 1   Score   56.0
R  69/200   LVL 01/05   stepsEnd 2000   Win 0   Score   12.0
R  69/200   LVL 02/05   stepsEnd  342   Win 1   Score   42.0
R  69/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  69/200   LVL 04/05   stepsEnd  637   Win 1   Score   12.0
R  69/200   LVL 05/05   stepsEnd  142   Win 1   Score    1.0
R  70/200   LVL 01/05   stepsEnd 2000   Win 0   Score   10.0
R  70/200   LVL 02/05   stepsEnd  678   Win 1   Score   60.0
R  70/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  70/200   LVL 04/05   stepsEnd   66   Win 1   Score   10.0
R  70/200   LVL 05/05   stepsEnd  108   Win 1   Score    8.0
R  71/200   LVL 01/05   stepsEnd  900   Win 1   Score   63.0
R  71/200   LVL 02/05   stepsEnd  721   Win 1   Score   75.0
R  71/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  71/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  71/200   LVL 05/05   stepsEnd   87   Win 1   Score    8.0
R  72/200   LVL 01/05   stepsEnd 2000   Win 0   Score   18.0
R  72/200   LVL 02/05   stepsEnd  822   Win 1   Score   53.0
R  72/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  72/200   LVL 04/05   stepsEnd  138   Win 1   Score    3.0
R  72/200   LVL 05/05   stepsEnd  101   Win 1   Score    8.0
R  73/200   LVL 01/05   stepsEnd 1326   Win 1   Score   64.0
R  73/200   LVL 02/05   stepsEnd  759   Win 1   Score  263.0
R  73/200   LVL 03/05   stepsEnd 2000   Win 0   Score   11.0
R  73/200   LVL 04/05   stepsEnd   82   Win 1   Score    6.0
R  73/200   LVL 05/05   stepsEnd   54   Win 1   Score    8.0
R  74/200   LVL 01/05   stepsEnd 1128   Win 1   Score  124.0
R  74/200   LVL 02/05   stepsEnd  331   Win 1   Score   25.0
R  74/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  74/200   LVL 04/05   stepsEnd   62   Win 1   Score    8.0
R  74/200   LVL 05/05   stepsEnd  107   Win 1   Score    8.0
R  75/200   LVL 01/05   stepsEnd 1415   Win 1   Score   95.0
R  75/200   LVL 02/05   stepsEnd  191   Win 1   Score   21.0
R  75/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  75/200   LVL 04/05   stepsEnd  134   Win 1   Score   10.0
R  75/200   LVL 05/05   stepsEnd   63   Win 1   Score    8.0
R  76/200   LVL 01/05   stepsEnd 1675   Win 1   Score   98.0
R  76/200   LVL 02/05   stepsEnd 1054   Win 1   Score   57.0
R  76/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  76/200   LVL 04/05   stepsEnd   95   Win 1   Score   10.0
R  76/200   LVL 05/05   stepsEnd 1456   Win 1   Score   60.0
R  77/200   LVL 01/05   stepsEnd 2000   Win 0   Score   46.0
R  77/200   LVL 02/05   stepsEnd  392   Win 1   Score   26.0
R  77/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  77/200   LVL 04/05   stepsEnd  187   Win 1   Score   10.0
R  77/200   LVL 05/05   stepsEnd  491   Win 1   Score   18.0
R  78/200   LVL 01/05   stepsEnd  465   Win 1   Score  158.0
R  78/200   LVL 02/05   stepsEnd 1436   Win 1   Score  146.0
R  78/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  78/200   LVL 04/05   stepsEnd  124   Win 1   Score    6.0
R  78/200   LVL 05/05   stepsEnd  123   Win 1   Score    8.0
R  79/200   LVL 01/05   stepsEnd 1761   Win 1   Score   47.0
R  79/200   LVL 02/05   stepsEnd 1087   Win 1   Score  153.0
R  79/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  79/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  79/200   LVL 05/05   stepsEnd   66   Win 1   Score    8.0
R  80/200   LVL 01/05   stepsEnd 1244   Win 1   Score   59.0
R  80/200   LVL 02/05   stepsEnd 1117   Win 1   Score  123.0
R  80/200   LVL 03/05   stepsEnd 2000   Win 0   Score    0.0
R  80/200   LVL 04/05   stepsEnd  132   Win 1   Score    8.0
R  80/200   LVL 05/05   stepsEnd   70   Win 1   Score    8.0
R  81/200   LVL 01/05   stepsEnd 1380   Win 1   Score   85.0
R  81/200   LVL 02/05   stepsEnd 1036   Win 1   Score  117.0
R  81/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  81/200   LVL 04/05   stepsEnd  107   Win 1   Score   10.0
R  81/200   LVL 05/05   stepsEnd   82   Win 1   Score    8.0
R  82/200   LVL 01/05   stepsEnd  987   Win 1   Score   56.0
R  82/200   LVL 02/05   stepsEnd  211   Win 1   Score   16.0
R  82/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  82/200   LVL 04/05   stepsEnd  117   Win 1   Score    6.0
R  82/200   LVL 05/05   stepsEnd   49   Win 1   Score   10.0
R  83/200   LVL 01/05   stepsEnd 1990   Win 1   Score   45.0
R  83/200   LVL 02/05   stepsEnd  355   Win 1   Score   43.0
R  83/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  83/200   LVL 04/05   stepsEnd  480   Win 1   Score   22.0
R  83/200   LVL 05/05   stepsEnd  138   Win 1   Score    5.0
R  84/200   LVL 01/05   stepsEnd 2000   Win 0   Score   12.0
R  84/200   LVL 02/05   stepsEnd  556   Win 1   Score   70.0
R  84/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  84/200   LVL 04/05   stepsEnd  115   Win 1   Score    4.0
R  84/200   LVL 05/05   stepsEnd   94   Win 1   Score   10.0
R  85/200   LVL 01/05   stepsEnd 1507   Win 1   Score  103.0
R  85/200   LVL 02/05   stepsEnd  787   Win 1   Score  268.0
R  85/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  85/200   LVL 04/05   stepsEnd  129   Win 1   Score    1.0
R  85/200   LVL 05/05   stepsEnd  125   Win 1   Score   12.0
R  86/200   LVL 01/05   stepsEnd  731   Win 1   Score   60.0
R  86/200   LVL 02/05   stepsEnd  584   Win 1   Score   36.0
R  86/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  86/200   LVL 04/05   stepsEnd  185   Win 1   Score   12.0
R  86/200   LVL 05/05   stepsEnd  144   Win 1   Score   10.0
R  87/200   LVL 01/05   stepsEnd 2000   Win 0   Score   84.0
R  87/200   LVL 02/05   stepsEnd  511   Win 1   Score   42.0
R  87/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  87/200   LVL 04/05   stepsEnd   91   Win 1   Score    6.0
R  87/200   LVL 05/05   stepsEnd  191   Win 1   Score    4.0
R  88/200   LVL 01/05   stepsEnd 2000   Win 0   Score   37.0
R  88/200   LVL 02/05   stepsEnd  187   Win 1   Score   11.0
R  88/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  88/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  88/200   LVL 05/05   stepsEnd  179   Win 1   Score    4.0
R  89/200   LVL 01/05   stepsEnd 1689   Win 1   Score  251.0
R  89/200   LVL 02/05   stepsEnd  702   Win 1   Score  180.0
R  89/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  89/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  89/200   LVL 05/05   stepsEnd   82   Win 1   Score    8.0
R  90/200   LVL 01/05   stepsEnd  505   Win 1   Score  106.0
R  90/200   LVL 02/05   stepsEnd  129   Win 1   Score    8.0
R  90/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  90/200   LVL 04/05   stepsEnd  424   Win 1   Score   42.0
R  90/200   LVL 05/05   stepsEnd  117   Win 1   Score    8.0
R  91/200   LVL 01/05   stepsEnd 2000   Win 0   Score   47.0
R  91/200   LVL 02/05   stepsEnd 1341   Win 1   Score  111.0
R  91/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  91/200   LVL 04/05   stepsEnd  103   Win 1   Score    4.0
R  91/200   LVL 05/05   stepsEnd  871   Win 1   Score   56.0
R  92/200   LVL 01/05   stepsEnd 2000   Win 0   Score   22.0
R  92/200   LVL 02/05   stepsEnd 1258   Win 1   Score   47.0
R  92/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  92/200   LVL 04/05   stepsEnd  478   Win 1   Score   19.0
R  92/200   LVL 05/05   stepsEnd   60   Win 1   Score    8.0
R  93/200   LVL 01/05   stepsEnd 1460   Win 1   Score   53.0
R  93/200   LVL 02/05   stepsEnd 1027   Win 1   Score   90.0
R  93/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  93/200   LVL 04/05   stepsEnd  412   Win 1   Score    4.0
R  93/200   LVL 05/05   stepsEnd 2000   Win 0   Score   42.0
R  94/200   LVL 01/05   stepsEnd 2000   Win 0   Score   10.0
R  94/200   LVL 02/05   stepsEnd 1051   Win 1   Score  259.0
R  94/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  94/200   LVL 04/05   stepsEnd 1147   Win 1   Score   41.0
R  94/200   LVL 05/05   stepsEnd   71   Win 1   Score    8.0
R  95/200   LVL 01/05   stepsEnd 2000   Win 0   Score   69.0
R  95/200   LVL 02/05   stepsEnd  151   Win 1   Score   16.0
R  95/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  95/200   LVL 04/05   stepsEnd   87   Win 1   Score   10.0
R  95/200   LVL 05/05   stepsEnd   87   Win 1   Score    8.0
R  96/200   LVL 01/05   stepsEnd 1552   Win 1   Score   89.0
R  96/200   LVL 02/05   stepsEnd  736   Win 1   Score  126.0
R  96/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R  96/200   LVL 04/05   stepsEnd  115   Win 1   Score    4.0
R  96/200   LVL 05/05   stepsEnd   58   Win 1   Score    8.0
R  97/200   LVL 01/05   stepsEnd 2000   Win 0   Score  222.0
R  97/200   LVL 02/05   stepsEnd  132   Win 1   Score   18.0
R  97/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  97/200   LVL 04/05   stepsEnd  111   Win 1   Score   12.0
R  97/200   LVL 05/05   stepsEnd  120   Win 1   Score    8.0
R  98/200   LVL 01/05   stepsEnd 2000   Win 0   Score  131.0
R  98/200   LVL 02/05   stepsEnd  710   Win 1   Score   94.0
R  98/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  98/200   LVL 04/05   stepsEnd  862   Win 1   Score   12.0
R  98/200   LVL 05/05   stepsEnd  119   Win 1   Score    9.0
R  99/200   LVL 01/05   stepsEnd 2000   Win 0   Score    6.0
R  99/200   LVL 02/05   stepsEnd  685   Win 1   Score  152.0
R  99/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  99/200   LVL 04/05   stepsEnd  116   Win 1   Score    2.0
R  99/200   LVL 05/05   stepsEnd   88   Win 1   Score    8.0
R 100/200   LVL 01/05   stepsEnd 2000   Win 0   Score    6.0
R 100/200   LVL 02/05   stepsEnd 1400   Win 1   Score   58.0
R 100/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R 100/200   LVL 04/05   stepsEnd  187   Win 1   Score    8.0
R 100/200   LVL 05/05   stepsEnd   90   Win 1   Score    8.0
R 101/200   LVL 01/05   stepsEnd 1652   Win 1   Score   71.0
