R   1/200   LVL 01/05   stepsEnd 1187   Win 1   Score  113.0
R   1/200   LVL 02/05   stepsEnd  242   Win 1   Score   14.0
R   1/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R   1/200   LVL 04/05   stepsEnd 1299   Win 1   Score   43.0
R   1/200   LVL 05/05   stepsEnd  120   Win 1   Score    8.0
R   2/200   LVL 01/05   stepsEnd 1324   Win 1   Score   91.0
R   2/200   LVL 02/05   stepsEnd 1132   Win 1   Score   95.0
R   2/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R   2/200   LVL 04/05   stepsEnd 1128   Win 1   Score   43.0
R   2/200   LVL 05/05   stepsEnd  115   Win 1   Score    8.0
R   3/200   LVL 01/05   stepsEnd  649   Win 1   Score   73.0
R   3/200   LVL 02/05   stepsEnd 1164   Win 1   Score   79.0
R   3/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   3/200   LVL 04/05   stepsEnd  168   Win 1   Score    1.0
R   3/200   LVL 05/05   stepsEnd  196   Win 1   Score   16.0
R   4/200   LVL 01/05   stepsEnd  480   Win 1   Score   65.0
R   4/200   LVL 02/05   stepsEnd 1249   Win 1   Score   99.0
R   4/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   4/200   LVL 04/05   stepsEnd  761   Win 1   Score   95.0
R   4/200   LVL 05/05   stepsEnd 2000   Win 0   Score   30.0
R   5/200   LVL 01/05   stepsEnd  787   Win 1   Score  200.0
R   5/200   LVL 02/05   stepsEnd  276   Win 1   Score   14.0
R   5/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R   5/200   LVL 04/05   stepsEnd  570   Win 1   Score   34.0
R   5/200   LVL 05/05   stepsEnd 1699   Win 1   Score   52.0
R   6/200   LVL 01/05   stepsEnd 1363   Win 1   Score  107.0
R   6/200   LVL 02/05   stepsEnd 1339   Win 1   Score  382.0
R   6/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   6/200   LVL 04/05   stepsEnd  103   Win 1   Score    4.0
R   6/200   LVL 05/05   stepsEnd  413   Win 1   Score    8.0
R   7/200   LVL 01/05   stepsEnd  682   Win 1   Score  100.0
R   7/200   LVL 02/05   stepsEnd  766   Win 1   Score   48.0
R   7/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R   7/200   LVL 04/05   stepsEnd  151   Win 1   Score    6.0
R   7/200   LVL 05/05   stepsEnd 1488   Win 1   Score   22.0
R   8/200   LVL 01/05   stepsEnd 1080   Win 1   Score   67.0
R   8/200   LVL 02/05   stepsEnd 1111   Win 1   Score  106.0
R   8/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   8/200   LVL 04/05   stepsEnd 1021   Win 1   Score   41.0
R   8/200   LVL 05/05   stepsEnd  468   Win 1   Score   43.0
R   9/200   LVL 01/05   stepsEnd  762   Win 1   Score  149.0
R   9/200   LVL 02/05   stepsEnd  841   Win 1   Score  183.0
R   9/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   9/200   LVL 04/05   stepsEnd  307   Win 1   Score    2.0
R   9/200   LVL 05/05   stepsEnd  232   Win 1   Score   12.0
R  10/200   LVL 01/05   stepsEnd  649   Win 1   Score  106.0
R  10/200   LVL 02/05   stepsEnd  193   Win 1   Score   49.0
R  10/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  10/200   LVL 04/05   stepsEnd 1442   Win 1   Score   33.0
R  10/200   LVL 05/05   stepsEnd 1844   Win 1   Score   24.0
R  11/200   LVL 01/05   stepsEnd  760   Win 1   Score  248.0
R  11/200   LVL 02/05   stepsEnd 1000   Win 1   Score   96.0
R  11/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  11/200   LVL 04/05   stepsEnd  587   Win 1   Score   19.0
R  11/200   LVL 05/05   stepsEnd  133   Win 1   Score    8.0
R  12/200   LVL 01/05   stepsEnd  706   Win 1   Score  327.0
R  12/200   LVL 02/05   stepsEnd  274   Win 1   Score   21.0
R  12/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  12/200   LVL 04/05   stepsEnd  123   Win 1   Score    1.0
R  12/200   LVL 05/05   stepsEnd  152   Win 1   Score   23.0
R  13/200   LVL 01/05   stepsEnd  689   Win 1   Score   82.0
R  13/200   LVL 02/05   stepsEnd  262   Win 1   Score    9.0
R  13/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  13/200   LVL 04/05   stepsEnd  488   Win 1   Score    2.0
R  13/200   LVL 05/05   stepsEnd  733   Win 1   Score   26.0
R  14/200   LVL 01/05   stepsEnd  905   Win 1   Score  176.0
R  14/200   LVL 02/05   stepsEnd  556   Win 1   Score   44.0
R  14/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  14/200   LVL 04/05   stepsEnd  109   Win 1   Score    6.0
R  14/200   LVL 05/05   stepsEnd  240   Win 1   Score   10.0
R  15/200   LVL 01/05   stepsEnd  570   Win 1   Score   43.0
R  15/200   LVL 02/05   stepsEnd  941   Win 1   Score   67.0
R  15/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  15/200   LVL 04/05   stepsEnd 1781   Win 1   Score   26.0
R  15/200   LVL 05/05   stepsEnd   59   Win 1   Score    8.0
R  16/200   LVL 01/05   stepsEnd 2000   Win 0   Score  120.0
R  16/200   LVL 02/05   stepsEnd  254   Win 1   Score    8.0
R  16/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  16/200   LVL 04/05   stepsEnd  112   Win 1   Score    6.0
R  16/200   LVL 05/05   stepsEnd 1712   Win 1   Score   85.0
R  17/200   LVL 01/05   stepsEnd  711   Win 1   Score  107.0
R  17/200   LVL 02/05   stepsEnd  329   Win 1   Score   40.0
R  17/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  17/200   LVL 04/05   stepsEnd  598   Win 1   Score    9.0
R  17/200   LVL 05/05   stepsEnd  203   Win 1   Score    1.0
R  18/200   LVL 01/05   stepsEnd  400   Win 1   Score   89.0
R  18/200   LVL 02/05   stepsEnd  315   Win 1   Score   16.0
R  18/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  18/200   LVL 04/05   stepsEnd  157   Win 1   Score    8.0
R  18/200   LVL 05/05   stepsEnd   81   Win 1   Score   11.0
R  19/200   LVL 01/05   stepsEnd  660   Win 1   Score  148.0
R  19/200   LVL 02/05   stepsEnd 1597   Win 1   Score  120.0
R  19/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  19/200   LVL 04/05   stepsEnd  136   Win 1   Score    8.0
R  19/200   LVL 05/05   stepsEnd  121   Win 1   Score    6.0
R  20/200   LVL 01/05   stepsEnd 1130   Win 1   Score  102.0
R  20/200   LVL 02/05   stepsEnd  771   Win 1   Score   44.0
R  20/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  20/200   LVL 04/05   stepsEnd  403   Win 1   Score   25.0
R  20/200   LVL 05/05   stepsEnd 1923   Win 1   Score   54.0
R  21/200   LVL 01/05   stepsEnd  719   Win 1   Score  374.0
R  21/200   LVL 02/05   stepsEnd  232   Win 1   Score    6.0
R  21/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  21/200   LVL 04/05   stepsEnd 1097   Win 1   Score   32.0
R  21/200   LVL 05/05   stepsEnd  109   Win 1   Score   12.0
R  22/200   LVL 01/05   stepsEnd  604   Win 1   Score  133.0
R  22/200   LVL 02/05   stepsEnd 1267   Win 1   Score   64.0
R  22/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  22/200   LVL 04/05   stepsEnd   72   Win 1   Score    2.0
R  22/200   LVL 05/05   stepsEnd  102   Win 1   Score    8.0
R  23/200   LVL 01/05   stepsEnd  754   Win 1   Score   69.0
R  23/200   LVL 02/05   stepsEnd  237   Win 1   Score    8.0
R  23/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  23/200   LVL 04/05   stepsEnd  146   Win 1   Score    8.0
R  23/200   LVL 05/05   stepsEnd   96   Win 1   Score    8.0
R  24/200   LVL 01/05   stepsEnd  735   Win 1   Score   70.0
R  24/200   LVL 02/05   stepsEnd  947   Win 1   Score   58.0
R  24/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  24/200   LVL 04/05   stepsEnd  150   Win 1   Score    1.0
R  24/200   LVL 05/05   stepsEnd  287   Win 1   Score   13.0
R  25/200   LVL 01/05   stepsEnd  631   Win 1   Score   69.0
R  25/200   LVL 02/05   stepsEnd  925   Win 1   Score   76.0
R  25/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  25/200   LVL 04/05   stepsEnd  122   Win 1   Score    4.0
R  25/200   LVL 05/05   stepsEnd   79   Win 1   Score   12.0
R  26/200   LVL 01/05   stepsEnd  885   Win 1   Score   95.0
R  26/200   LVL 02/05   stepsEnd  516   Win 1   Score   44.0
R  26/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  26/200   LVL 04/05   stepsEnd  548   Win 1   Score   10.0
R  26/200   LVL 05/05   stepsEnd   50   Win 1   Score   10.0
R  27/200   LVL 01/05   stepsEnd  780   Win 1   Score  149.0
R  27/200   LVL 02/05   stepsEnd  942   Win 1   Score   81.0
R  27/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  27/200   LVL 04/05   stepsEnd  147   Win 1   Score    6.0
R  27/200   LVL 05/05   stepsEnd 1687   Win 1   Score   38.0
R  28/200   LVL 01/05   stepsEnd 1805   Win 1   Score   88.0
R  28/200   LVL 02/05   stepsEnd 1245   Win 1   Score  262.0
R  28/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  28/200   LVL 04/05   stepsEnd  159   Win 1   Score    4.0
R  28/200   LVL 05/05   stepsEnd 2000   Win 0   Score   45.0
R  29/200   LVL 01/05   stepsEnd  772   Win 1   Score  157.0
R  29/200   LVL 02/05   stepsEnd  960   Win 1   Score   63.0
R  29/200   LVL 03/05   stepsEnd 2000   Win 0   Score    3.0
R  29/200   LVL 04/05   stepsEnd 1539   Win 1   Score   36.0
R  29/200   LVL 05/05   stepsEnd 2000   Win 0   Score   15.0
R  30/200   LVL 01/05   stepsEnd  603   Win 1   Score  108.0
R  30/200   LVL 02/05   stepsEnd  227   Win 1   Score   14.0
R  30/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  30/200   LVL 04/05   stepsEnd 1159   Win 1   Score   53.0
R  30/200   LVL 05/05   stepsEnd  140   Win 1   Score    8.0
R  31/200   LVL 01/05   stepsEnd  465   Win 1   Score   58.0
R  31/200   LVL 02/05   stepsEnd  229   Win 1   Score   10.0
R  31/200   LVL 03/05   stepsEnd 2000   Win 0   Score   14.0
R  31/200   LVL 04/05   stepsEnd  230   Win 1   Score    6.0
R  31/200   LVL 05/05   stepsEnd  344   Win 1   Score   16.0
R  32/200   LVL 01/05   stepsEnd  525   Win 1   Score   69.0
R  32/200   LVL 02/05   stepsEnd 1364   Win 1   Score  185.0
R  32/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  32/200   LVL 04/05   stepsEnd  132   Win 1   Score    1.0
R  32/200   LVL 05/05   stepsEnd 1016   Win 1   Score   46.0
R  33/200   LVL 01/05   stepsEnd  719   Win 1   Score  166.0
R  33/200   LVL 02/05   stepsEnd 1446   Win 1   Score   23.0
R  33/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  33/200   LVL 04/05   stepsEnd 1527   Win 1   Score   35.0
R  33/200   LVL 05/05   stepsEnd   61   Win 1   Score    8.0
R  34/200   LVL 01/05   stepsEnd  357   Win 1   Score  115.0
R  34/200   LVL 02/05   stepsEnd  370   Win 1   Score   48.0
R  34/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  34/200   LVL 04/05   stepsEnd  789   Win 1   Score   10.0
R  34/200   LVL 05/05   stepsEnd  142   Win 1   Score    9.0
R  35/200   LVL 01/05   stepsEnd  802   Win 1   Score  166.0
R  35/200   LVL 02/05   stepsEnd 1148   Win 1   Score   52.0
R  35/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  35/200   LVL 04/05   stepsEnd  887   Win 1   Score   26.0
R  35/200   LVL 05/05   stepsEnd  162   Win 1   Score    6.0
R  36/200   LVL 01/05   stepsEnd  692   Win 1   Score   68.0
R  36/200   LVL 02/05   stepsEnd  262   Win 1   Score   14.0
R  36/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  36/200   LVL 04/05   stepsEnd  219   Win 1   Score   14.0
R  36/200   LVL 05/05   stepsEnd 1380   Win 1   Score   42.0
R  37/200   LVL 01/05   stepsEnd  581   Win 1   Score  109.0
R  37/200   LVL 02/05   stepsEnd  315   Win 1   Score   16.0
R  37/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  37/200   LVL 04/05   stepsEnd  126   Win 1   Score   10.0
R  37/200   LVL 05/05   stepsEnd 1909   Win 1   Score   47.0
R  38/200   LVL 01/05   stepsEnd  862   Win 1   Score  144.0
R  38/200   LVL 02/05   stepsEnd  237   Win 1   Score   17.0
R  38/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  38/200   LVL 04/05   stepsEnd  161   Win 1   Score    6.0
R  38/200   LVL 05/05   stepsEnd  105   Win 1   Score    8.0
R  39/200   LVL 01/05   stepsEnd  531   Win 1   Score   53.0
R  39/200   LVL 02/05   stepsEnd 1106   Win 1   Score  560.0
R  39/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  39/200   LVL 04/05   stepsEnd  358   Win 1   Score   11.0
R  39/200   LVL 05/05   stepsEnd  123   Win 1   Score   10.0
R  40/200   LVL 01/05   stepsEnd 2000   Win 0   Score   65.0
R  40/200   LVL 02/05   stepsEnd  242   Win 1   Score   16.0
R  40/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  40/200   LVL 04/05   stepsEnd  150   Win 1   Score    4.0
R  40/200   LVL 05/05   stepsEnd  140   Win 1   Score    8.0
R  41/200   LVL 01/05   stepsEnd  617   Win 1   Score   63.0
R  41/200   LVL 02/05   stepsEnd  301   Win 1   Score   20.0
R  41/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  41/200   LVL 04/05   stepsEnd   73   Win 1   Score    2.0
R  41/200   LVL 05/05   stepsEnd  113   Win 1   Score    6.0
R  42/200   LVL 01/05   stepsEnd 2000   Win 0   Score   71.0
R  42/200   LVL 02/05   stepsEnd  383   Win 1   Score   49.0
R  42/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  42/200   LVL 04/05   stepsEnd  115   Win 1   Score    4.0
R  42/200   LVL 05/05   stepsEnd  157   Win 1   Score    7.0
R  43/200   LVL 01/05   stepsEnd  394   Win 1   Score   42.0
R  43/200   LVL 02/05   stepsEnd 1572   Win 1   Score   90.0
R  43/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  43/200   LVL 04/05   stepsEnd  107   Win 1   Score    6.0
R  43/200   LVL 05/05   stepsEnd 1558   Win 1   Score   45.0
R  44/200   LVL 01/05   stepsEnd  748   Win 1   Score   69.0
R  44/200   LVL 02/05   stepsEnd  244   Win 1   Score   14.0
R  44/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  44/200   LVL 04/05   stepsEnd  143   Win 1   Score    4.0
R  44/200   LVL 05/05   stepsEnd   57   Win 1   Score    8.0
R  45/200   LVL 01/05   stepsEnd  754   Win 1   Score   36.0
R  45/200   LVL 02/05   stepsEnd  953   Win 1   Score  135.0
R  45/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  45/200   LVL 04/05   stepsEnd 1122   Win 1   Score   51.0
R  45/200   LVL 05/05   stepsEnd   93   Win 1   Score   15.0
R  46/200   LVL 01/05   stepsEnd  789   Win 1   Score  219.0
R  46/200   LVL 02/05   stepsEnd  866   Win 1   Score   44.0
R  46/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  46/200   LVL 04/05   stepsEnd   73   Win 1   Score    4.0
R  46/200   LVL 05/05   stepsEnd  252   Win 1   Score    1.0
R  47/200   LVL 01/05   stepsEnd  520   Win 1   Score  102.0
R  47/200   LVL 02/05   stepsEnd  777   Win 1   Score   79.0
R  47/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  47/200   LVL 04/05   stepsEnd  288   Win 1   Score    4.0
R  47/200   LVL 05/05   stepsEnd  128   Win 1   Score    2.0
R  48/200   LVL 01/05   stepsEnd  551   Win 1   Score   91.0
R  48/200   LVL 02/05   stepsEnd  756   Win 1   Score   48.0
R  48/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  48/200   LVL 04/05   stepsEnd  100   Win 1   Score    4.0
R  48/200   LVL 05/05   stepsEnd  236   Win 1   Score    8.0
R  49/200   LVL 01/05   stepsEnd  589   Win 1   Score   71.0
R  49/200   LVL 02/05   stepsEnd 1099   Win 1   Score   77.0
R  49/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  49/200   LVL 04/05   stepsEnd   46   Win 1   Score    6.0
R  49/200   LVL 05/05   stepsEnd   55   Win 1   Score   10.0
R  50/200   LVL 01/05   stepsEnd  791   Win 1   Score   89.0
R  50/200   LVL 02/05   stepsEnd 1554   Win 1   Score   60.0
R  50/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  50/200   LVL 04/05   stepsEnd   72   Win 1   Score    2.0
R  50/200   LVL 05/05   stepsEnd  112   Win 1   Score   10.0
R  51/200   LVL 01/05   stepsEnd  875   Win 1   Score  146.0
R  51/200   LVL 02/05   stepsEnd  771   Win 1   Score  298.0
R  51/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  51/200   LVL 04/05   stepsEnd   65   Win 1   Score    2.0
R  51/200   LVL 05/05   stepsEnd 1968   Win 1   Score   22.0
R  52/200   LVL 01/05   stepsEnd  556   Win 1   Score  153.0
R  52/200   LVL 02/05   stepsEnd 1002   Win 1   Score  123.0
R  52/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  52/200   LVL 04/05   stepsEnd 1037   Win 1   Score   20.0
R  52/200   LVL 05/05   stepsEnd  195   Win 1   Score    6.0
R  53/200   LVL 01/05   stepsEnd  687   Win 1   Score   78.0
R  53/200   LVL 02/05   stepsEnd  194   Win 1   Score   18.0
R  53/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  53/200   LVL 04/05   stepsEnd   65   Win 1   Score    2.0
R  53/200   LVL 05/05   stepsEnd  120   Win 1   Score   14.0
R  54/200   LVL 01/05   stepsEnd  659   Win 1   Score  233.0
R  54/200   LVL 02/05   stepsEnd  752   Win 1   Score  134.0
R  54/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  54/200   LVL 04/05   stepsEnd 1236   Win 1   Score    2.0
R  54/200   LVL 05/05   stepsEnd 1510   Win 1   Score   35.0
R  55/200   LVL 01/05   stepsEnd  674   Win 1   Score  205.0
R  55/200   LVL 02/05   stepsEnd 1668   Win 1   Score   64.0
R  55/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  55/200   LVL 04/05   stepsEnd  191   Win 1   Score   10.0
R  55/200   LVL 05/05   stepsEnd  108   Win 1   Score   10.0
R  56/200   LVL 01/05   stepsEnd  690   Win 1   Score  103.0
R  56/200   LVL 02/05   stepsEnd  252   Win 1   Score   31.0
R  56/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  56/200   LVL 04/05   stepsEnd  854   Win 1   Score   38.0
R  56/200   LVL 05/05   stepsEnd  113   Win 1   Score   10.0
R  57/200   LVL 01/05   stepsEnd  625   Win 1   Score   65.0
R  57/200   LVL 02/05   stepsEnd  463   Win 1   Score   29.0
R  57/200   LVL 03/05   stepsEnd 2000   Win 0   Score   11.0
R  57/200   LVL 04/05   stepsEnd  134   Win 1   Score    6.0
R  57/200   LVL 05/05   stepsEnd  138   Win 1   Score    8.0
R  58/200   LVL 01/05   stepsEnd 1552   Win 1   Score  172.0
R  58/200   LVL 02/05   stepsEnd  920   Win 1   Score  193.0
R  58/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  58/200   LVL 04/05   stepsEnd  642   Win 1   Score   18.0
R  58/200   LVL 05/05   stepsEnd  255   Win 1   Score    4.0
R  59/200   LVL 01/05   stepsEnd 1761   Win 1   Score  532.0
R  59/200   LVL 02/05   stepsEnd  288   Win 1   Score   22.0
R  59/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  59/200   LVL 04/05   stepsEnd  158   Win 1   Score    4.0
R  59/200   LVL 05/05   stepsEnd  936   Win 1   Score   27.0
R  60/200   LVL 01/05   stepsEnd  588   Win 1   Score  165.0
R  60/200   LVL 02/05   stepsEnd 1401   Win 1   Score   84.0
R  60/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  60/200   LVL 04/05   stepsEnd 1162   Win 1   Score   41.0
R  60/200   LVL 05/05   stepsEnd  157   Win 1   Score   10.0
R  61/200   LVL 01/05   stepsEnd 1697   Win 1   Score  195.0
R  61/200   LVL 02/05   stepsEnd  248   Win 1   Score   33.0
R  61/200   LVL 03/05   stepsEnd 2000   Win 0   Score   18.0
R  61/200   LVL 04/05   stepsEnd   83   Win 1   Score    6.0
R  61/200   LVL 05/05   stepsEnd  111   Win 1   Score   12.0
R  62/200   LVL 01/05   stepsEnd  793   Win 1   Score  280.0
R  62/200   LVL 02/05   stepsEnd  295   Win 1   Score   16.0
R  62/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R  62/200   LVL 04/05   stepsEnd  180   Win 1   Score    4.0
R  62/200   LVL 05/05   stepsEnd   85   Win 1   Score    8.0
R  63/200   LVL 01/05   stepsEnd  736   Win 1   Score  149.0
R  63/200   LVL 02/05   stepsEnd  334   Win 1   Score   20.0
R  63/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  63/200   LVL 04/05   stepsEnd   83   Win 1   Score    4.0
R  63/200   LVL 05/05   stepsEnd  257   Win 1   Score   11.0
R  64/200   LVL 01/05   stepsEnd  912   Win 1   Score   48.0
R  64/200   LVL 02/05   stepsEnd  258   Win 1   Score   12.0
R  64/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  64/200   LVL 04/05   stepsEnd  193   Win 1   Score    2.0
R  64/200   LVL 05/05   stepsEnd 1267   Win 1   Score   18.0
R  65/200   LVL 01/05   stepsEnd  502   Win 1   Score   78.0
R  65/200   LVL 02/05   stepsEnd  302   Win 1   Score   10.0
R  65/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  65/200   LVL 04/05   stepsEnd 1254   Win 1   Score   61.0
R  65/200   LVL 05/05   stepsEnd 1935   Win 1   Score   19.0
R  66/200   LVL 01/05   stepsEnd  982   Win 1   Score  170.0
R  66/200   LVL 02/05   stepsEnd  738   Win 1   Score   52.0
R  66/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  66/200   LVL 04/05   stepsEnd  131   Win 1   Score    4.0
R  66/200   LVL 05/05   stepsEnd 1587   Win 1   Score   63.0
R  67/200   LVL 01/05   stepsEnd  798   Win 1   Score   99.0
R  67/200   LVL 02/05   stepsEnd  766   Win 1   Score   72.0
R  67/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  67/200   LVL 04/05   stepsEnd  977   Win 1   Score   31.0
R  67/200   LVL 05/05   stepsEnd  848   Win 1   Score   21.0
R  68/200   LVL 01/05   stepsEnd  751   Win 1   Score  105.0
R  68/200   LVL 02/05   stepsEnd  227   Win 1   Score   11.0
R  68/200   LVL 03/05   stepsEnd 2000   Win 0   Score   -3.0
R  68/200   LVL 04/05   stepsEnd  832   Win 1   Score   41.0
R  68/200   LVL 05/05   stepsEnd  116   Win 1   Score   16.0
R  69/200   LVL 01/05   stepsEnd  933   Win 1   Score  150.0
R  69/200   LVL 02/05   stepsEnd  279   Win 1   Score    8.0
R  69/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  69/200   LVL 04/05   stepsEnd  301   Win 1   Score    1.0
R  69/200   LVL 05/05   stepsEnd  428   Win 1   Score   14.0
R  70/200   LVL 01/05   stepsEnd  911   Win 1   Score  257.0
R  70/200   LVL 02/05   stepsEnd  732   Win 1   Score   40.0
R  70/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  70/200   LVL 04/05   stepsEnd   73   Win 1   Score    4.0
R  70/200   LVL 05/05   stepsEnd   74   Win 1   Score   12.0
R  71/200   LVL 01/05   stepsEnd  820   Win 1   Score  119.0
R  71/200   LVL 02/05   stepsEnd  437   Win 1   Score    8.0
R  71/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
