R   1/200   LVL 01/05   stepsEnd  439   Win 1   Score   44.0
R   1/200   LVL 02/05   stepsEnd  268   Win 1   Score   13.0
R   1/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   1/200   LVL 04/05   stepsEnd  116   Win 1   Score    8.0
R   1/200   LVL 05/05   stepsEnd   56   Win 1   Score    4.0
R   2/200   LVL 01/05   stepsEnd  933   Win 1   Score  144.0
R   2/200   LVL 02/05   stepsEnd  631   Win 1   Score   22.0
R   2/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R   2/200   LVL 04/05   stepsEnd   85   Win 1   Score    6.0
R   2/200   LVL 05/05   stepsEnd  158   Win 1   Score    8.0
R   3/200   LVL 01/05   stepsEnd 1145   Win 1   Score   93.0
R   3/200   LVL 02/05   stepsEnd  307   Win 1   Score    6.0
R   3/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R   3/200   LVL 04/05   stepsEnd   78   Win 1   Score    8.0
R   3/200   LVL 05/05   stepsEnd  102   Win 1   Score    6.0
R   4/200   LVL 01/05   stepsEnd  682   Win 1   Score   63.0
R   4/200   LVL 02/05   stepsEnd 1000   Win 1   Score   69.0
R   4/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R   4/200   LVL 04/05   stepsEnd   87   Win 1   Score    6.0
R   4/200   LVL 05/05   stepsEnd  172   Win 1   Score   10.0
R   5/200   LVL 01/05   stepsEnd  702   Win 1   Score  165.0
R   5/200   LVL 02/05   stepsEnd  459   Win 1   Score   27.0
R   5/200   LVL 03/05   stepsEnd 2000   Win 0   Score   14.0
R   5/200   LVL 04/05   stepsEnd  166   Win 1   Score    1.0
R   5/200   LVL 05/05   stepsEnd  125   Win 1   Score    4.0
R   6/200   LVL 01/05   stepsEnd  601   Win 1   Score  101.0
R   6/200   LVL 02/05   stepsEnd  218   Win 1   Score   14.0
R   6/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R   6/200   LVL 04/05   stepsEnd  284   Win 1   Score    1.0
R   6/200   LVL 05/05   stepsEnd   69   Win 1   Score   10.0
R   7/200   LVL 01/05   stepsEnd 1584   Win 1   Score   91.0
R   7/200   LVL 02/05   stepsEnd 1517   Win 1   Score   66.0
R   7/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R   7/200   LVL 04/05   stepsEnd  302   Win 1   Score    8.0
R   7/200   LVL 05/05   stepsEnd  141   Win 1   Score    6.0
R   8/200   LVL 01/05   stepsEnd  605   Win 1   Score  129.0
R   8/200   LVL 02/05   stepsEnd  793   Win 1   Score   58.0
R   8/200   LVL 03/05   stepsEnd 1094   Win 1   Score  455.0
R   8/200   LVL 04/05   stepsEnd  167   Win 1   Score   10.0
R   8/200   LVL 05/05   stepsEnd  623   Win 1   Score   11.0
R   9/200   LVL 01/05   stepsEnd  890   Win 1   Score   96.0
R   9/200   LVL 02/05   stepsEnd  238   Win 1   Score    8.0
R   9/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R   9/200   LVL 04/05   stepsEnd  131   Win 1   Score    2.0
R   9/200   LVL 05/05   stepsEnd   56   Win 1   Score    4.0
R  10/200   LVL 01/05   stepsEnd  463   Win 1   Score  108.0
R  10/200   LVL 02/05   stepsEnd  291   Win 1   Score   12.0
R  10/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  10/200   LVL 04/05   stepsEnd  183   Win 1   Score   10.0
R  10/200   LVL 05/05   stepsEnd 1515   Win 1   Score   29.0
R  11/200   LVL 01/05   stepsEnd  724   Win 1   Score   92.0
R  11/200   LVL 02/05   stepsEnd  887   Win 1   Score   73.0
R  11/200   LVL 03/05   stepsEnd 1070   Win 1   Score  106.0
R  11/200   LVL 04/05   stepsEnd  166   Win 1   Score    1.0
R  11/200   LVL 05/05   stepsEnd  136   Win 1   Score    6.0
R  12/200   LVL 01/05   stepsEnd  731   Win 1   Score   83.0
R  12/200   LVL 02/05   stepsEnd  429   Win 1   Score  115.0
R  12/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R  12/200   LVL 04/05   stepsEnd  450   Win 1   Score   12.0
R  12/200   LVL 05/05   stepsEnd   98   Win 1   Score    4.0
R  13/200   LVL 01/05   stepsEnd  850   Win 1   Score  137.0
R  13/200   LVL 02/05   stepsEnd  200   Win 1   Score   16.0
R  13/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  13/200   LVL 04/05   stepsEnd   98   Win 1   Score    8.0
R  13/200   LVL 05/05   stepsEnd  420   Win 1   Score   13.0
R  14/200   LVL 01/05   stepsEnd  661   Win 1   Score  160.0
R  14/200   LVL 02/05   stepsEnd  409   Win 1   Score   13.0
R  14/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  14/200   LVL 04/05   stepsEnd   91   Win 1   Score   10.0
R  14/200   LVL 05/05   stepsEnd  304   Win 1   Score   10.0
R  15/200   LVL 01/05   stepsEnd  582   Win 1   Score   51.0
R  15/200   LVL 02/05   stepsEnd 1376   Win 1   Score   58.0
R  15/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  15/200   LVL 04/05   stepsEnd   72   Win 1   Score    8.0
R  15/200   LVL 05/05   stepsEnd  137   Win 1   Score    6.0
R  16/200   LVL 01/05   stepsEnd  465   Win 1   Score   64.0
R  16/200   LVL 02/05   stepsEnd  739   Win 1   Score   37.0
R  16/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  16/200   LVL 04/05   stepsEnd   95   Win 1   Score    4.0
R  16/200   LVL 05/05   stepsEnd   63   Win 1   Score    6.0
R  17/200   LVL 01/05   stepsEnd 1110   Win 1   Score   75.0
R  17/200   LVL 02/05   stepsEnd 1128   Win 1   Score  203.0
R  17/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  17/200   LVL 04/05   stepsEnd   76   Win 1   Score    8.0
R  17/200   LVL 05/05   stepsEnd  111   Win 1   Score    4.0
R  18/200   LVL 01/05   stepsEnd  729   Win 1   Score  235.0
R  18/200   LVL 02/05   stepsEnd  253   Win 1   Score    2.0
R  18/200   LVL 03/05   stepsEnd 1116   Win 1   Score  102.0
R  18/200   LVL 04/05   stepsEnd   59   Win 1   Score   10.0
R  18/200   LVL 05/05   stepsEnd 2000   Win 0   Score   27.0
R  19/200   LVL 01/05   stepsEnd  932   Win 1   Score   65.0
R  19/200   LVL 02/05   stepsEnd  254   Win 1   Score   13.0
R  19/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  19/200   LVL 04/05   stepsEnd   89   Win 1   Score    8.0
R  19/200   LVL 05/05   stepsEnd   99   Win 1   Score    8.0
R  20/200   LVL 01/05   stepsEnd  260   Win 1   Score   30.0
R  20/200   LVL 02/05   stepsEnd  992   Win 1   Score   41.0
R  20/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  20/200   LVL 04/05   stepsEnd  152   Win 1   Score   10.0
R  20/200   LVL 05/05   stepsEnd 1218   Win 1   Score   43.0
R  21/200   LVL 01/05   stepsEnd  579   Win 1   Score   51.0
R  21/200   LVL 02/05   stepsEnd  295   Win 1   Score    8.0
R  21/200   LVL 03/05   stepsEnd 2000   Win 0   Score  248.0
R  21/200   LVL 04/05   stepsEnd  279   Win 1   Score    1.0
R  21/200   LVL 05/05   stepsEnd 1337   Win 1   Score   18.0
R  22/200   LVL 01/05   stepsEnd  827   Win 1   Score  250.0
R  22/200   LVL 02/05   stepsEnd 1005   Win 1   Score   92.0
R  22/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  22/200   LVL 04/05   stepsEnd  102   Win 1   Score   10.0
R  22/200   LVL 05/05   stepsEnd 2000   Win 0   Score   12.0
R  23/200   LVL 01/05   stepsEnd  785   Win 1   Score  215.0
R  23/200   LVL 02/05   stepsEnd  241   Win 1   Score   14.0
R  23/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  23/200   LVL 04/05   stepsEnd  128   Win 1   Score   12.0
R  23/200   LVL 05/05   stepsEnd  127   Win 1   Score   10.0
R  24/200   LVL 01/05   stepsEnd  597   Win 1   Score  142.0
R  24/200   LVL 02/05   stepsEnd  328   Win 1   Score    6.0
R  24/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  24/200   LVL 04/05   stepsEnd  303   Win 1   Score    1.0
R  24/200   LVL 05/05   stepsEnd  187   Win 1   Score    8.0
R  25/200   LVL 01/05   stepsEnd  702   Win 1   Score  188.0
R  25/200   LVL 02/05   stepsEnd  469   Win 1   Score    3.0
R  25/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  25/200   LVL 04/05   stepsEnd  801   Win 1   Score   49.0
R  25/200   LVL 05/05   stepsEnd  107   Win 1   Score   10.0
R  26/200   LVL 01/05   stepsEnd  575   Win 1   Score   75.0
R  26/200   LVL 02/05   stepsEnd 1156   Win 1   Score   61.0
R  26/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  26/200   LVL 04/05   stepsEnd  118   Win 1   Score    6.0
R  26/200   LVL 05/05   stepsEnd 1598   Win 1   Score   24.0
R  27/200   LVL 01/05   stepsEnd  632   Win 1   Score   92.0
R  27/200   LVL 02/05   stepsEnd  350   Win 1   Score   24.0
R  27/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  27/200   LVL 04/05   stepsEnd   65   Win 1   Score   10.0
R  27/200   LVL 05/05   stepsEnd  231   Win 1   Score    6.0
R  28/200   LVL 01/05   stepsEnd  601   Win 1   Score  112.0
R  28/200   LVL 02/05   stepsEnd  305   Win 1   Score    8.0
R  28/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  28/200   LVL 04/05   stepsEnd  207   Win 1   Score    9.0
R  28/200   LVL 05/05   stepsEnd   85   Win 1   Score    7.0
R  29/200   LVL 01/05   stepsEnd  788   Win 1   Score   54.0
R  29/200   LVL 02/05   stepsEnd 1046   Win 1   Score   48.0
R  29/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R  29/200   LVL 04/05   stepsEnd  355   Win 1   Score   31.0
R  29/200   LVL 05/05   stepsEnd  149   Win 1   Score   10.0
R  30/200   LVL 01/05   stepsEnd 1264   Win 1   Score  205.0
R  30/200   LVL 02/05   stepsEnd  774   Win 1   Score   33.0
R  30/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  30/200   LVL 04/05   stepsEnd 1720   Win 1   Score   43.0
R  30/200   LVL 05/05   stepsEnd  130   Win 1   Score    6.0
R  31/200   LVL 01/05   stepsEnd  796   Win 1   Score  195.0
R  31/200   LVL 02/05   stepsEnd 1583   Win 1   Score  206.0
R  31/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  31/200   LVL 04/05   stepsEnd  107   Win 1   Score   10.0
R  31/200   LVL 05/05   stepsEnd 1898   Win 1   Score   33.0
R  32/200   LVL 01/05   stepsEnd  397   Win 1   Score   51.0
R  32/200   LVL 02/05   stepsEnd 1295   Win 1   Score  103.0
R  32/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  32/200   LVL 04/05   stepsEnd  107   Win 1   Score    4.0
R  32/200   LVL 05/05   stepsEnd   56   Win 1   Score    6.0
R  33/200   LVL 01/05   stepsEnd  755   Win 1   Score  248.0
R  33/200   LVL 02/05   stepsEnd  274   Win 1   Score    8.0
R  33/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  33/200   LVL 04/05   stepsEnd   78   Win 1   Score    4.0
R  33/200   LVL 05/05   stepsEnd  512   Win 1   Score   30.0
R  34/200   LVL 01/05   stepsEnd  863   Win 1   Score  357.0
R  34/200   LVL 02/05   stepsEnd 1153   Win 1   Score  167.0
R  34/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  34/200   LVL 04/05   stepsEnd  112   Win 1   Score    6.0
R  34/200   LVL 05/05   stepsEnd  124   Win 1   Score   10.0
R  35/200   LVL 01/05   stepsEnd  736   Win 1   Score   43.0
R  35/200   LVL 02/05   stepsEnd  197   Win 1   Score   10.0
R  35/200   LVL 03/05   stepsEnd 2000   Win 0   Score   68.0
R  35/200   LVL 04/05   stepsEnd   84   Win 1   Score    8.0
R  35/200   LVL 05/05   stepsEnd   56   Win 1   Score    4.0
R  36/200   LVL 01/05   stepsEnd  628   Win 1   Score  323.0
R  36/200   LVL 02/05   stepsEnd  362   Win 1   Score   16.0
R  36/200   LVL 03/05   stepsEnd 1135   Win 1   Score  495.0
R  36/200   LVL 04/05   stepsEnd   76   Win 1   Score    8.0
R  36/200   LVL 05/05   stepsEnd 1678   Win 1   Score   32.0
R  37/200   LVL 01/05   stepsEnd  610   Win 1   Score   51.0
R  37/200   LVL 02/05   stepsEnd 1381   Win 1   Score  102.0
R  37/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  37/200   LVL 04/05   stepsEnd   91   Win 1   Score    8.0
R  37/200   LVL 05/05   stepsEnd   60   Win 1   Score    6.0
R  38/200   LVL 01/05   stepsEnd  906   Win 1   Score   73.0
R  38/200   LVL 02/05   stepsEnd  432   Win 1   Score   21.0
R  38/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  38/200   LVL 04/05   stepsEnd 1304   Win 1   Score   37.0
R  38/200   LVL 05/05   stepsEnd   92   Win 1   Score    8.0
R  39/200   LVL 01/05   stepsEnd 1130   Win 1   Score   60.0
R  39/200   LVL 02/05   stepsEnd 1316   Win 1   Score  110.0
R  39/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  39/200   LVL 04/05   stepsEnd   76   Win 1   Score   10.0
R  39/200   LVL 05/05   stepsEnd   76   Win 1   Score    8.0
R  40/200   LVL 01/05   stepsEnd  750   Win 1   Score  110.0
R  40/200   LVL 02/05   stepsEnd  930   Win 1   Score  106.0
R  40/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  40/200   LVL 04/05   stepsEnd  198   Win 1   Score   10.0
R  40/200   LVL 05/05   stepsEnd  147   Win 1   Score    7.0
R  41/200   LVL 01/05   stepsEnd  641   Win 1   Score   64.0
R  41/200   LVL 02/05   stepsEnd  448   Win 1   Score   29.0
R  41/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  41/200   LVL 04/05   stepsEnd   83   Win 1   Score    6.0
R  41/200   LVL 05/05   stepsEnd 1633   Win 1   Score   90.0
R  42/200   LVL 01/05   stepsEnd  632   Win 1   Score  179.0
R  42/200   LVL 02/05   stepsEnd  444   Win 1   Score   17.0
R  42/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  42/200   LVL 04/05   stepsEnd  108   Win 1   Score    8.0
R  42/200   LVL 05/05   stepsEnd   88   Win 1   Score   10.0
R  43/200   LVL 01/05   stepsEnd  626   Win 1   Score  136.0
R  43/200   LVL 02/05   stepsEnd 1041   Win 1   Score   94.0
R  43/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  43/200   LVL 04/05   stepsEnd  252   Win 1   Score   10.0
R  43/200   LVL 05/05   stepsEnd  705   Win 1   Score   10.0
R  44/200   LVL 01/05   stepsEnd  593   Win 1   Score  210.0
R  44/200   LVL 02/05   stepsEnd  348   Win 1   Score    4.0
R  44/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  44/200   LVL 04/05   stepsEnd  147   Win 1   Score    4.0
R  44/200   LVL 05/05   stepsEnd  149   Win 1   Score   10.0
R  45/200   LVL 01/05   stepsEnd  971   Win 1   Score  235.0
R  45/200   LVL 02/05   stepsEnd  292   Win 1   Score    1.0
R  45/200   LVL 03/05   stepsEnd 2000   Win 0   Score   14.0
R  45/200   LVL 04/05   stepsEnd  116   Win 1   Score    6.0
R  45/200   LVL 05/05   stepsEnd  540   Win 1   Score   22.0
R  46/200   LVL 01/05   stepsEnd  711   Win 1   Score  190.0
R  46/200   LVL 02/05   stepsEnd 1897   Win 1   Score  140.0
R  46/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  46/200   LVL 04/05   stepsEnd   85   Win 1   Score    3.0
R  46/200   LVL 05/05   stepsEnd 1664   Win 1   Score   63.0
R  47/200   LVL 01/05   stepsEnd  594   Win 1   Score   75.0
R  47/200   LVL 02/05   stepsEnd  235   Win 1   Score   12.0
R  47/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  47/200   LVL 04/05   stepsEnd   70   Win 1   Score   10.0
R  47/200   LVL 05/05   stepsEnd   78   Win 1   Score   10.0
R  48/200   LVL 01/05   stepsEnd  926   Win 1   Score  110.0
R  48/200   LVL 02/05   stepsEnd 1195   Win 1   Score   91.0
R  48/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  48/200   LVL 04/05   stepsEnd  105   Win 1   Score    8.0
R  48/200   LVL 05/05   stepsEnd  105   Win 1   Score    8.0
R  49/200   LVL 01/05   stepsEnd  171   Win 1   Score   28.0
R  49/200   LVL 02/05   stepsEnd  232   Win 1   Score    6.0
R  49/200   LVL 03/05   stepsEnd 2000   Win 0   Score   60.0
R  49/200   LVL 04/05   stepsEnd   73   Win 1   Score   10.0
R  49/200   LVL 05/05   stepsEnd   75   Win 1   Score    8.0
R  50/200   LVL 01/05   stepsEnd 2000   Win 0   Score   78.0
R  50/200   LVL 02/05   stepsEnd  967   Win 1   Score   25.0
R  50/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  50/200   LVL 04/05   stepsEnd   65   Win 1   Score    8.0
R  50/200   LVL 05/05   stepsEnd  131   Win 1   Score    6.0
R  51/200   LVL 01/05   stepsEnd  792   Win 1   Score  353.0
R  51/200   LVL 02/05   stepsEnd  357   Win 1   Score    9.0
R  51/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  51/200   LVL 04/05   stepsEnd  400   Win 1   Score    7.0
R  51/200   LVL 05/05   stepsEnd  175   Win 1   Score    6.0
R  52/200   LVL 01/05   stepsEnd 1404   Win 1   Score  104.0
R  52/200   LVL 02/05   stepsEnd 1249   Win 1   Score   69.0
R  52/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  52/200   LVL 04/05   stepsEnd  181   Win 1   Score   10.0
R  52/200   LVL 05/05   stepsEnd  116   Win 1   Score    5.0
R  53/200   LVL 01/05   stepsEnd  632   Win 1   Score   66.0
R  53/200   LVL 02/05   stepsEnd  287   Win 1   Score    6.0
R  53/200   LVL 03/05   stepsEnd 2000   Win 0   Score   14.0
R  53/200   LVL 04/05   stepsEnd   89   Win 1   Score    6.0
R  53/200   LVL 05/05   stepsEnd  125   Win 1   Score   14.0
R  54/200   LVL 01/05   stepsEnd 1280   Win 1   Score   58.0
R  54/200   LVL 02/05   stepsEnd  999   Win 1   Score  139.0
R  54/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  54/200   LVL 04/05   stepsEnd   82   Win 1   Score    8.0
R  54/200   LVL 05/05   stepsEnd  109   Win 1   Score    8.0
R  55/200   LVL 01/05   stepsEnd  338   Win 1   Score   39.0
R  55/200   LVL 02/05   stepsEnd  803   Win 1   Score   81.0
R  55/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  55/200   LVL 04/05   stepsEnd  234   Win 1   Score   20.0
R  55/200   LVL 05/05   stepsEnd  133   Win 1   Score    8.0
R  56/200   LVL 01/05   stepsEnd  711   Win 1   Score  168.0
R  56/200   LVL 02/05   stepsEnd  246   Win 1   Score    6.0
R  56/200   LVL 03/05   stepsEnd 1275   Win 1   Score  360.0
R  56/200   LVL 04/05   stepsEnd  163   Win 1   Score   10.0
R  56/200   LVL 05/05   stepsEnd 2000   Win 0   Score   18.0
R  57/200   LVL 01/05   stepsEnd  527   Win 1   Score   72.0
R  57/200   LVL 02/05   stepsEnd  767   Win 1   Score   23.0
R  57/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  57/200   LVL 04/05   stepsEnd  142   Win 1   Score   10.0
R  57/200   LVL 05/05   stepsEnd  158   Win 1   Score   10.0
R  58/200   LVL 01/05   stepsEnd  842   Win 1   Score  104.0
R  58/200   LVL 02/05   stepsEnd  526   Win 1   Score   21.0
R  58/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  58/200   LVL 04/05   stepsEnd   60   Win 1   Score   10.0
R  58/200   LVL 05/05   stepsEnd  202   Win 1   Score    1.0
R  59/200   LVL 01/05   stepsEnd 2000   Win 0   Score   66.0
R  59/200   LVL 02/05   stepsEnd  388   Win 1   Score    6.0
R  59/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  59/200   LVL 04/05   stepsEnd   90   Win 1   Score    7.0
R  59/200   LVL 05/05   stepsEnd  139   Win 1   Score    6.0
R  60/200   LVL 01/05   stepsEnd  393   Win 1   Score   70.0
R  60/200   LVL 02/05   stepsEnd  364   Win 1   Score   10.0
R  60/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  60/200   LVL 04/05   stepsEnd  677   Win 1   Score   41.0
R  60/200   LVL 05/05   stepsEnd  162   Win 1   Score    8.0
R  61/200   LVL 01/05   stepsEnd  642   Win 1   Score  178.0
R  61/200   LVL 02/05   stepsEnd  253   Win 1   Score   14.0
R  61/200   LVL 03/05   stepsEnd 2000   Win 0   Score    3.0
R  61/200   LVL 04/05   stepsEnd  109   Win 1   Score    4.0
R  61/200   LVL 05/05   stepsEnd  107   Win 1   Score    8.0
R  62/200   LVL 01/05   stepsEnd  823   Win 1   Score  114.0
R  62/200   LVL 02/05   stepsEnd  757   Win 1   Score   43.0
R  62/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  62/200   LVL 04/05   stepsEnd   61   Win 1   Score    8.0
R  62/200   LVL 05/05   stepsEnd  105   Win 1   Score   10.0
R  63/200   LVL 01/05   stepsEnd  675   Win 1   Score  104.0
R  63/200   LVL 02/05   stepsEnd  813   Win 1   Score   30.0
R  63/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  63/200   LVL 04/05   stepsEnd   72   Win 1   Score    8.0
R  63/200   LVL 05/05   stepsEnd  135   Win 1   Score   12.0
R  64/200   LVL 01/05   stepsEnd  477   Win 1   Score   67.0
R  64/200   LVL 02/05   stepsEnd  436   Win 1   Score   16.0
R  64/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  64/200   LVL 04/05   stepsEnd  176   Win 1   Score    4.0
R  64/200   LVL 05/05   stepsEnd 2000   Win 0   Score   12.0
R  65/200   LVL 01/05   stepsEnd 1137   Win 1   Score  151.0
R  65/200   LVL 02/05   stepsEnd  266   Win 1   Score    6.0
R  65/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R  65/200   LVL 04/05   stepsEnd  130   Win 1   Score   12.0
R  65/200   LVL 05/05   stepsEnd  624   Win 1   Score   19.0
R  66/200   LVL 01/05   stepsEnd  713   Win 1   Score  126.0
R  66/200   LVL 02/05   stepsEnd  349   Win 1   Score    1.0
R  66/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  66/200   LVL 04/05   stepsEnd  237   Win 1   Score   10.0
R  66/200   LVL 05/05   stepsEnd   91   Win 1   Score    8.0
R  67/200   LVL 01/05   stepsEnd  445   Win 1   Score  180.0
R  67/200   LVL 02/05   stepsEnd  253   Win 1   Score    8.0
R  67/200   LVL 03/05   stepsEnd 2000   Win 0   Score    1.0
R  67/200   LVL 04/05   stepsEnd  166   Win 1   Score    1.0
R  67/200   LVL 05/05   stepsEnd  546   Win 1   Score   29.0
R  68/200   LVL 01/05   stepsEnd  563   Win 1   Score  149.0
R  68/200   LVL 02/05   stepsEnd  385   Win 1   Score   14.0
R  68/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  68/200   LVL 04/05   stepsEnd  143   Win 1   Score    6.0
R  68/200   LVL 05/05   stepsEnd  222   Win 1   Score   12.0
R  69/200   LVL 01/05   stepsEnd  803   Win 1   Score  142.0
R  69/200   LVL 02/05   stepsEnd  448   Win 1   Score   12.0
R  69/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  69/200   LVL 04/05   stepsEnd  128   Win 1   Score   10.0
R  69/200   LVL 05/05   stepsEnd  117   Win 1   Score    4.0
R  70/200   LVL 01/05   stepsEnd  718   Win 1   Score   97.0
R  70/200   LVL 02/05   stepsEnd  952   Win 1   Score   62.0
R  70/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  70/200   LVL 04/05   stepsEnd  287   Win 1   Score    7.0
R  70/200   LVL 05/05   stepsEnd  244   Win 1   Score    8.0
R  71/200   LVL 01/05   stepsEnd  673   Win 1   Score   90.0
R  71/200   LVL 02/05   stepsEnd 1134   Win 1   Score   52.0
R  71/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  71/200   LVL 04/05   stepsEnd   90   Win 1   Score    6.0
R  71/200   LVL 05/05   stepsEnd 2000   Win 0   Score   12.0
R  72/200   LVL 01/05   stepsEnd  808   Win 1   Score  131.0
R  72/200   LVL 02/05   stepsEnd  422   Win 1   Score   31.0
R  72/200   LVL 03/05   stepsEnd 2000   Win 0   Score   65.0
R  72/200   LVL 04/05   stepsEnd  261   Win 1   Score    6.0
R  72/200   LVL 05/05   stepsEnd  116   Win 1   Score    8.0
R  73/200   LVL 01/05   stepsEnd  777   Win 1   Score   99.0
R  73/200   LVL 02/05   stepsEnd  997   Win 1   Score  270.0
R  73/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  73/200   LVL 04/05   stepsEnd   83   Win 1   Score    6.0
R  73/200   LVL 05/05   stepsEnd 2000   Win 0   Score   43.0
R  74/200   LVL 01/05   stepsEnd  620   Win 1   Score   85.0
R  74/200   LVL 02/05   stepsEnd  600   Win 1   Score   28.0
R  74/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  74/200   LVL 04/05   stepsEnd  206   Win 1   Score    6.0
R  74/200   LVL 05/05   stepsEnd   98   Win 1   Score   10.0
R  75/200   LVL 01/05   stepsEnd 1075   Win 1   Score  370.0
