R   1/200   LVL 01/05   stepsEnd  635   Win 1   Score  325.0
R   1/200   LVL 02/05   stepsEnd  182   Win 1   Score   20.0
R   1/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R   1/200   LVL 04/05   stepsEnd   63   Win 1   Score    6.0
R   1/200   LVL 05/05   stepsEnd  108   Win 1   Score    4.0
R   2/200   LVL 01/05   stepsEnd  714   Win 1   Score   88.0
R   2/200   LVL 02/05   stepsEnd  579   Win 1   Score   66.0
R   2/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R   2/200   LVL 04/05   stepsEnd  202   Win 1   Score   12.0
R   2/200   LVL 05/05   stepsEnd  125   Win 1   Score   10.0
R   3/200   LVL 01/05   stepsEnd  517   Win 1   Score   40.0
R   3/200   LVL 02/05   stepsEnd  961   Win 1   Score   87.0
R   3/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R   3/200   LVL 04/05   stepsEnd  146   Win 1   Score    2.0
R   3/200   LVL 05/05   stepsEnd   73   Win 1   Score    8.0
R   4/200   LVL 01/05   stepsEnd  660   Win 1   Score   75.0
R   4/200   LVL 02/05   stepsEnd  256   Win 1   Score   12.0
R   4/200   LVL 03/05   stepsEnd 2000   Win 0   Score    1.0
R   4/200   LVL 04/05   stepsEnd   75   Win 1   Score    8.0
R   4/200   LVL 05/05   stepsEnd   59   Win 1   Score    8.0
R   5/200   LVL 01/05   stepsEnd  734   Win 1   Score  108.0
R   5/200   LVL 02/05   stepsEnd  169   Win 1   Score   18.0
R   5/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R   5/200   LVL 04/05   stepsEnd   98   Win 1   Score    4.0
R   5/200   LVL 05/05   stepsEnd   46   Win 1   Score    8.0
R   6/200   LVL 01/05   stepsEnd  803   Win 1   Score   78.0
R   6/200   LVL 02/05   stepsEnd 1655   Win 1   Score   85.0
R   6/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   6/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R   6/200   LVL 05/05   stepsEnd   56   Win 1   Score    8.0
R   7/200   LVL 01/05   stepsEnd  640   Win 1   Score  150.0
R   7/200   LVL 02/05   stepsEnd 1115   Win 1   Score   68.0
R   7/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R   7/200   LVL 04/05   stepsEnd   91   Win 1   Score    6.0
R   7/200   LVL 05/05   stepsEnd   57   Win 1   Score    8.0
R   8/200   LVL 01/05   stepsEnd 1870   Win 1   Score   56.0
R   8/200   LVL 02/05   stepsEnd  866   Win 1   Score   97.0
R   8/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R   8/200   LVL 04/05   stepsEnd  133   Win 1   Score    6.0
R   8/200   LVL 05/05   stepsEnd   92   Win 1   Score    8.0
R   9/200   LVL 01/05   stepsEnd 1234   Win 1   Score   57.0
R   9/200   LVL 02/05   stepsEnd  769   Win 1   Score   50.0
R   9/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R   9/200   LVL 04/05   stepsEnd   83   Win 1   Score   10.0
R   9/200   LVL 05/05   stepsEnd   69   Win 1   Score    8.0
R  10/200   LVL 01/05   stepsEnd 1068   Win 1   Score   82.0
R  10/200   LVL 02/05   stepsEnd  571   Win 1   Score   95.0
R  10/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  10/200   LVL 04/05   stepsEnd  102   Win 1   Score    8.0
R  10/200   LVL 05/05   stepsEnd  114   Win 1   Score    6.0
R  11/200   LVL 01/05   stepsEnd 1301   Win 1   Score  207.0
R  11/200   LVL 02/05   stepsEnd  779   Win 1   Score  108.0
R  11/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  11/200   LVL 04/05   stepsEnd   93   Win 1   Score    1.0
R  11/200   LVL 05/05   stepsEnd  128   Win 1   Score    8.0
R  12/200   LVL 01/05   stepsEnd  780   Win 1   Score   38.0
R  12/200   LVL 02/05   stepsEnd  837   Win 1   Score   81.0
R  12/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  12/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R  12/200   LVL 05/05   stepsEnd 2000   Win 0   Score   54.0
R  13/200   LVL 01/05   stepsEnd  576   Win 1   Score  106.0
R  13/200   LVL 02/05   stepsEnd  676   Win 1   Score   33.0
R  13/200   LVL 03/05   stepsEnd 2000   Win 0   Score   38.0
R  13/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R  13/200   LVL 05/05   stepsEnd   94   Win 1   Score   10.0
R  14/200   LVL 01/05   stepsEnd  610   Win 1   Score  165.0
R  14/200   LVL 02/05   stepsEnd  190   Win 1   Score   18.0
R  14/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  14/200   LVL 04/05   stepsEnd  110   Win 1   Score    8.0
R  14/200   LVL 05/05   stepsEnd  108   Win 1   Score    6.0
R  15/200   LVL 01/05   stepsEnd  792   Win 1   Score  103.0
R  15/200   LVL 02/05   stepsEnd  237   Win 1   Score   30.0
R  15/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  15/200   LVL 04/05   stepsEnd  120   Win 1   Score    4.0
R  15/200   LVL 05/05   stepsEnd 1629   Win 1   Score   35.0
R  16/200   LVL 01/05   stepsEnd 2000   Win 0   Score   14.0
R  16/200   LVL 02/05   stepsEnd  674   Win 1   Score  172.0
R  16/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  16/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R  16/200   LVL 05/05   stepsEnd  214   Win 1   Score   18.0
R  17/200   LVL 01/05   stepsEnd  711   Win 1   Score  286.0
R  17/200   LVL 02/05   stepsEnd  885   Win 1   Score   91.0
R  17/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  17/200   LVL 04/05   stepsEnd  175   Win 1   Score    8.0
R  17/200   LVL 05/05   stepsEnd   81   Win 1   Score    8.0
R  18/200   LVL 01/05   stepsEnd  724   Win 1   Score   35.0
R  18/200   LVL 02/05   stepsEnd  167   Win 1   Score   18.0
R  18/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  18/200   LVL 04/05   stepsEnd   81   Win 1   Score    6.0
R  18/200   LVL 05/05   stepsEnd   78   Win 1   Score    8.0
R  19/200   LVL 01/05   stepsEnd  533   Win 1   Score   88.0
R  19/200   LVL 02/05   stepsEnd  987   Win 1   Score  110.0
R  19/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  19/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R  19/200   LVL 05/05   stepsEnd   76   Win 1   Score    8.0
R  20/200   LVL 01/05   stepsEnd  738   Win 1   Score   90.0
R  20/200   LVL 02/05   stepsEnd 1117   Win 1   Score   72.0
R  20/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  20/200   LVL 04/05   stepsEnd  138   Win 1   Score    6.0
R  20/200   LVL 05/05   stepsEnd  140   Win 1   Score    8.0
R  21/200   LVL 01/05   stepsEnd 1798   Win 1   Score  114.0
R  21/200   LVL 02/05   stepsEnd 1074   Win 1   Score  109.0
R  21/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  21/200   LVL 04/05   stepsEnd  133   Win 1   Score   10.0
R  21/200   LVL 05/05   stepsEnd  115   Win 1   Score    8.0
R  22/200   LVL 01/05   stepsEnd  817   Win 1   Score  290.0
R  22/200   LVL 02/05   stepsEnd  791   Win 1   Score  149.0
R  22/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  22/200   LVL 04/05   stepsEnd  175   Win 1   Score   10.0
R  22/200   LVL 05/05   stepsEnd   51   Win 1   Score    8.0
R  23/200   LVL 01/05   stepsEnd  520   Win 1   Score  132.0
R  23/200   LVL 02/05   stepsEnd  250   Win 1   Score   32.0
R  23/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R  23/200   LVL 04/05   stepsEnd  108   Win 1   Score   10.0
R  23/200   LVL 05/05   stepsEnd 1578   Win 1   Score   48.0
R  24/200   LVL 01/05   stepsEnd  581   Win 1   Score   87.0
R  24/200   LVL 02/05   stepsEnd  754   Win 1   Score   67.0
R  24/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R  24/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R  24/200   LVL 05/05   stepsEnd   80   Win 1   Score    8.0
R  25/200   LVL 01/05   stepsEnd 2000   Win 0   Score    8.0
R  25/200   LVL 02/05   stepsEnd  743   Win 1   Score   64.0
R  25/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  25/200   LVL 04/05   stepsEnd  152   Win 1   Score    1.0
R  25/200   LVL 05/05   stepsEnd   52   Win 1   Score    8.0
R  26/200   LVL 01/05   stepsEnd  701   Win 1   Score   55.0
R  26/200   LVL 02/05   stepsEnd 1167   Win 1   Score   75.0
R  26/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  26/200   LVL 04/05   stepsEnd   70   Win 1   Score    4.0
R  26/200   LVL 05/05   stepsEnd   68   Win 1   Score    8.0
R  27/200   LVL 01/05   stepsEnd 2000   Win 0   Score   12.0
R  27/200   LVL 02/05   stepsEnd  415   Win 1   Score   37.0
R  27/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  27/200   LVL 04/05   stepsEnd  122   Win 1   Score    4.0
R  27/200   LVL 05/05   stepsEnd   91   Win 1   Score    8.0
R  28/200   LVL 01/05   stepsEnd  983   Win 1   Score   84.0
R  28/200   LVL 02/05   stepsEnd  272   Win 1   Score   33.0
R  28/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  28/200   LVL 04/05   stepsEnd  631   Win 1   Score   21.0
R  28/200   LVL 05/05   stepsEnd   93   Win 1   Score    8.0
R  29/200   LVL 01/05   stepsEnd  746   Win 1   Score  115.0
R  29/200   LVL 02/05   stepsEnd  257   Win 1   Score   20.0
R  29/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  29/200   LVL 04/05   stepsEnd   91   Win 1   Score   10.0
R  29/200   LVL 05/05   stepsEnd  354   Win 1   Score   24.0
R  30/200   LVL 01/05   stepsEnd  457   Win 1   Score   78.0
R  30/200   LVL 02/05   stepsEnd  956   Win 1   Score   99.0
R  30/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  30/200   LVL 04/05   stepsEnd   85   Win 1   Score    4.0
R  30/200   LVL 05/05   stepsEnd   95   Win 1   Score    8.0
R  31/200   LVL 01/05   stepsEnd  796   Win 1   Score   35.0
R  31/200   LVL 02/05   stepsEnd  189   Win 1   Score   16.0
R  31/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  31/200   LVL 04/05   stepsEnd   90   Win 1   Score    6.0
R  31/200   LVL 05/05   stepsEnd  100   Win 1   Score    8.0
R  32/200   LVL 01/05   stepsEnd  610   Win 1   Score  117.0
R  32/200   LVL 02/05   stepsEnd  207   Win 1   Score   32.0
R  32/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  32/200   LVL 04/05   stepsEnd  108   Win 1   Score    8.0
R  32/200   LVL 05/05   stepsEnd   76   Win 1   Score    8.0
R  33/200   LVL 01/05   stepsEnd  687   Win 1   Score   58.0
R  33/200   LVL 02/05   stepsEnd  226   Win 1   Score   20.0
R  33/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  33/200   LVL 04/05   stepsEnd  141   Win 1   Score    6.0
R  33/200   LVL 05/05   stepsEnd   71   Win 1   Score    8.0
R  34/200   LVL 01/05   stepsEnd  657   Win 1   Score  118.0
R  34/200   LVL 02/05   stepsEnd  344   Win 1   Score   57.0
R  34/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  34/200   LVL 04/05   stepsEnd  185   Win 1   Score    8.0
R  34/200   LVL 05/05   stepsEnd   94   Win 1   Score    8.0
R  35/200   LVL 01/05   stepsEnd  954   Win 1   Score  110.0
R  35/200   LVL 02/05   stepsEnd  708   Win 1   Score   64.0
R  35/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R  35/200   LVL 04/05   stepsEnd  175   Win 1   Score    8.0
R  35/200   LVL 05/05   stepsEnd   49   Win 1   Score    8.0
R  36/200   LVL 01/05   stepsEnd  384   Win 1   Score   61.0
R  36/200   LVL 02/05   stepsEnd 1068   Win 1   Score  132.0
R  36/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  36/200   LVL 04/05   stepsEnd  139   Win 1   Score    4.0
R  36/200   LVL 05/05   stepsEnd   72   Win 1   Score    8.0
R  37/200   LVL 01/05   stepsEnd 2000   Win 0   Score   12.0
R  37/200   LVL 02/05   stepsEnd  600   Win 1   Score   64.0
R  37/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  37/200   LVL 04/05   stepsEnd  123   Win 1   Score    8.0
R  37/200   LVL 05/05   stepsEnd  108   Win 1   Score    6.0
R  38/200   LVL 01/05   stepsEnd 2000   Win 0   Score    6.0
R  38/200   LVL 02/05   stepsEnd  658   Win 1   Score   82.0
R  38/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  38/200   LVL 04/05   stepsEnd   62   Win 1   Score    8.0
R  38/200   LVL 05/05   stepsEnd  282   Win 1   Score   25.0
R  39/200   LVL 01/05   stepsEnd 1070   Win 1   Score  131.0
R  39/200   LVL 02/05   stepsEnd  192   Win 1   Score   16.0
R  39/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  39/200   LVL 04/05   stepsEnd  151   Win 1   Score   12.0
R  39/200   LVL 05/05   stepsEnd   57   Win 1   Score    8.0
R  40/200   LVL 01/05   stepsEnd 1278   Win 1   Score  271.0
R  40/200   LVL 02/05   stepsEnd 1769   Win 1   Score   70.0
R  40/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  40/200   LVL 04/05   stepsEnd   97   Win 1   Score    4.0
R  40/200   LVL 05/05   stepsEnd  117   Win 1   Score    8.0
R  41/200   LVL 01/05   stepsEnd  680   Win 1   Score   71.0
R  41/200   LVL 02/05   stepsEnd  313   Win 1   Score   21.0
R  41/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  41/200   LVL 04/05   stepsEnd  131   Win 1   Score    8.0
R  41/200   LVL 05/05   stepsEnd   70   Win 1   Score    8.0
R  42/200   LVL 01/05   stepsEnd  808   Win 1   Score   60.0
R  42/200   LVL 02/05   stepsEnd  176   Win 1   Score   16.0
R  42/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  42/200   LVL 04/05   stepsEnd  130   Win 1   Score    6.0
R  42/200   LVL 05/05   stepsEnd   75   Win 1   Score    8.0
R  43/200   LVL 01/05   stepsEnd  458   Win 1   Score   64.0
R  43/200   LVL 02/05   stepsEnd 1211   Win 1   Score   72.0
R  43/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  43/200   LVL 04/05   stepsEnd  145   Win 1   Score    4.0
R  43/200   LVL 05/05   stepsEnd   58   Win 1   Score    8.0
R  44/200   LVL 01/05   stepsEnd  709   Win 1   Score  168.0
R  44/200   LVL 02/05   stepsEnd  182   Win 1   Score   12.0
R  44/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  44/200   LVL 04/05   stepsEnd  344   Win 1   Score   19.0
R  44/200   LVL 05/05   stepsEnd  115   Win 1   Score    8.0
R  45/200   LVL 01/05   stepsEnd 1407   Win 1   Score  126.0
R  45/200   LVL 02/05   stepsEnd  673   Win 1   Score  194.0
R  45/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  45/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R  45/200   LVL 05/05   stepsEnd  111   Win 1   Score    6.0
R  46/200   LVL 01/05   stepsEnd 1013   Win 1   Score  180.0
R  46/200   LVL 02/05   stepsEnd  501   Win 1   Score   75.0
R  46/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  46/200   LVL 04/05   stepsEnd  109   Win 1   Score    6.0
R  46/200   LVL 05/05   stepsEnd  217   Win 1   Score   10.0
R  47/200   LVL 01/05   stepsEnd  737   Win 1   Score   44.0
R  47/200   LVL 02/05   stepsEnd  970   Win 1   Score  203.0
R  47/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  47/200   LVL 04/05   stepsEnd   94   Win 1   Score    6.0
R  47/200   LVL 05/05   stepsEnd   99   Win 1   Score   10.0
R  48/200   LVL 01/05   stepsEnd  813   Win 1   Score   56.0
R  48/200   LVL 02/05   stepsEnd  253   Win 1   Score   24.0
R  48/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  48/200   LVL 04/05   stepsEnd  132   Win 1   Score    4.0
R  48/200   LVL 05/05   stepsEnd   57   Win 1   Score    8.0
R  49/200   LVL 01/05   stepsEnd  610   Win 1   Score  149.0
R  49/200   LVL 02/05   stepsEnd  216   Win 1   Score   13.0
R  49/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  49/200   LVL 04/05   stepsEnd   84   Win 1   Score    6.0
R  49/200   LVL 05/05   stepsEnd 1892   Win 1   Score   25.0
R  50/200   LVL 01/05   stepsEnd  435   Win 1   Score   54.0
R  50/200   LVL 02/05   stepsEnd  394   Win 1   Score   74.0
R  50/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  50/200   LVL 04/05   stepsEnd  132   Win 1   Score    4.0
R  50/200   LVL 05/05   stepsEnd  108   Win 1   Score    6.0
R  51/200   LVL 01/05   stepsEnd  722   Win 1   Score   66.0
R  51/200   LVL 02/05   stepsEnd  774   Win 1   Score  160.0
R  51/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  51/200   LVL 04/05   stepsEnd   98   Win 1   Score    6.0
R  51/200   LVL 05/05   stepsEnd  129   Win 1   Score    8.0
R  52/200   LVL 01/05   stepsEnd  629   Win 1   Score   94.0
R  52/200   LVL 02/05   stepsEnd  592   Win 1   Score   69.0
R  52/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  52/200   LVL 04/05   stepsEnd  139   Win 1   Score    2.0
R  52/200   LVL 05/05   stepsEnd   75   Win 1   Score    8.0
R  53/200   LVL 01/05   stepsEnd  594   Win 1   Score   70.0
R  53/200   LVL 02/05   stepsEnd  659   Win 1   Score   41.0
R  53/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  53/200   LVL 04/05   stepsEnd  104   Win 1   Score   10.0
R  53/200   LVL 05/05   stepsEnd  108   Win 1   Score   10.0
R  54/200   LVL 01/05   stepsEnd  644   Win 1   Score   67.0
R  54/200   LVL 02/05   stepsEnd 1234   Win 1   Score   55.0
R  54/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  54/200   LVL 04/05   stepsEnd   89   Win 1   Score    6.0
R  54/200   LVL 05/05   stepsEnd   76   Win 1   Score    8.0
R  55/200   LVL 01/05   stepsEnd  668   Win 1   Score  179.0
R  55/200   LVL 02/05   stepsEnd  172   Win 1   Score   16.0
R  55/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  55/200   LVL 04/05   stepsEnd   85   Win 1   Score    4.0
R  55/200   LVL 05/05   stepsEnd   63   Win 1   Score    8.0
R  56/200   LVL 01/05   stepsEnd  838   Win 1   Score  118.0
R  56/200   LVL 02/05   stepsEnd  751   Win 1   Score   81.0
R  56/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  56/200   LVL 04/05   stepsEnd  699   Win 1   Score   16.0
R  56/200   LVL 05/05   stepsEnd   85   Win 1   Score    6.0
R  57/200   LVL 01/05   stepsEnd  568   Win 1   Score   78.0
R  57/200   LVL 02/05   stepsEnd  726   Win 1   Score  237.0
R  57/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  57/200   LVL 04/05   stepsEnd   63   Win 1   Score    6.0
R  57/200   LVL 05/05   stepsEnd   79   Win 1   Score    8.0
R  58/200   LVL 01/05   stepsEnd 2000   Win 0   Score   12.0
R  58/200   LVL 02/05   stepsEnd  339   Win 1   Score   29.0
R  58/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  58/200   LVL 04/05   stepsEnd   95   Win 1   Score    8.0
R  58/200   LVL 05/05   stepsEnd   95   Win 1   Score    6.0
R  59/200   LVL 01/05   stepsEnd  796   Win 1   Score   57.0
R  59/200   LVL 02/05   stepsEnd  183   Win 1   Score   22.0
R  59/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  59/200   LVL 04/05   stepsEnd  108   Win 1   Score    4.0
R  59/200   LVL 05/05   stepsEnd   49   Win 1   Score    8.0
R  60/200   LVL 01/05   stepsEnd 2000   Win 0   Score   10.0
R  60/200   LVL 02/05   stepsEnd  216   Win 1   Score   14.0
R  60/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  60/200   LVL 04/05   stepsEnd  130   Win 1   Score    4.0
R  60/200   LVL 05/05   stepsEnd   56   Win 1   Score    8.0
R  61/200   LVL 01/05   stepsEnd 2000   Win 0   Score  114.0
R  61/200   LVL 02/05   stepsEnd  218   Win 1   Score   36.0
R  61/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  61/200   LVL 04/05   stepsEnd   55   Win 1   Score    8.0
R  61/200   LVL 05/05   stepsEnd   87   Win 1   Score    8.0
R  62/200   LVL 01/05   stepsEnd  647   Win 1   Score  124.0
R  62/200   LVL 02/05   stepsEnd  265   Win 1   Score   24.0
R  62/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  62/200   LVL 04/05   stepsEnd  126   Win 1   Score   10.0
R  62/200   LVL 05/05   stepsEnd   62   Win 1   Score    8.0
R  63/200   LVL 01/05   stepsEnd  811   Win 1   Score   39.0
R  63/200   LVL 02/05   stepsEnd  175   Win 1   Score   18.0
R  63/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  63/200   LVL 04/05   stepsEnd  285   Win 1   Score    2.0
R  63/200   LVL 05/05   stepsEnd   66   Win 1   Score    8.0
R  64/200   LVL 01/05   stepsEnd 2000   Win 0   Score   10.0
R  64/200   LVL 02/05   stepsEnd  279   Win 1   Score   12.0
R  64/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  64/200   LVL 04/05   stepsEnd   67   Win 1   Score    8.0
R  64/200   LVL 05/05   stepsEnd   55   Win 1   Score    8.0
R  65/200   LVL 01/05   stepsEnd 2000   Win 0   Score  188.0
R  65/200   LVL 02/05   stepsEnd  796   Win 1   Score   81.0
R  65/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  65/200   LVL 04/05   stepsEnd  163   Win 1   Score    1.0
R  65/200   LVL 05/05   stepsEnd   65   Win 1   Score    8.0
R  66/200   LVL 01/05   stepsEnd  585   Win 1   Score   58.0
R  66/200   LVL 02/05   stepsEnd  249   Win 1   Score   19.0
R  66/200   LVL 03/05   stepsEnd 2000   Win 0   Score   14.0
R  66/200   LVL 04/05   stepsEnd  185   Win 1   Score   10.0
R  66/200   LVL 05/05   stepsEnd 1608   Win 1   Score   62.0
R  67/200   LVL 01/05   stepsEnd  629   Win 1   Score   91.0
R  67/200   LVL 02/05   stepsEnd 1530   Win 1   Score   63.0
R  67/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  67/200   LVL 04/05   stepsEnd   63   Win 1   Score    6.0
R  67/200   LVL 05/05   stepsEnd   68   Win 1   Score    8.0
R  68/200   LVL 01/05   stepsEnd  580   Win 1   Score   82.0
R  68/200   LVL 02/05   stepsEnd  255   Win 1   Score   17.0
R  68/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R  68/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R  68/200   LVL 05/05   stepsEnd   67   Win 1   Score    8.0
R  69/200   LVL 01/05   stepsEnd  544   Win 1   Score  253.0
R  69/200   LVL 02/05   stepsEnd  927   Win 1   Score   59.0
R  69/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  69/200   LVL 04/05   stepsEnd  108   Win 1   Score    4.0
R  69/200   LVL 05/05   stepsEnd   81   Win 1   Score    6.0
R  70/200   LVL 01/05   stepsEnd  587   Win 1   Score   93.0
R  70/200   LVL 02/05   stepsEnd  181   Win 1   Score   17.0
R  70/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  70/200   LVL 04/05   stepsEnd  191   Win 1   Score    8.0
R  70/200   LVL 05/05   stepsEnd   75   Win 1   Score    8.0
R  71/200   LVL 01/05   stepsEnd 1947   Win 1   Score  138.0
R  71/200   LVL 02/05   stepsEnd  236   Win 1   Score    4.0
R  71/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  71/200   LVL 04/05   stepsEnd  146   Win 1   Score   10.0
R  71/200   LVL 05/05   stepsEnd   99   Win 1   Score   10.0
R  72/200   LVL 01/05   stepsEnd  765   Win 1   Score   67.0
R  72/200   LVL 02/05   stepsEnd 1605   Win 1   Score  118.0
R  72/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  72/200   LVL 04/05   stepsEnd   76   Win 1   Score    6.0
R  72/200   LVL 05/05   stepsEnd   81   Win 1   Score    8.0
R  73/200   LVL 01/05   stepsEnd  615   Win 1   Score  137.0
R  73/200   LVL 02/05   stepsEnd  715   Win 1   Score   72.0
R  73/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  73/200   LVL 04/05   stepsEnd  106   Win 1   Score    1.0
R  73/200   LVL 05/05   stepsEnd   76   Win 1   Score    8.0
R  74/200   LVL 01/05   stepsEnd 1834   Win 1   Score   87.0
R  74/200   LVL 02/05   stepsEnd  916   Win 1   Score   91.0
R  74/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  74/200   LVL 04/05   stepsEnd  139   Win 1   Score    8.0
R  74/200   LVL 05/05   stepsEnd   51   Win 1   Score    8.0
R  75/200   LVL 01/05   stepsEnd 1258   Win 1   Score   61.0
R  75/200   LVL 02/05   stepsEnd  358   Win 1   Score   36.0
R  75/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  75/200   LVL 04/05   stepsEnd  109   Win 1   Score   10.0
R  75/200   LVL 05/05   stepsEnd   94   Win 1   Score   10.0
R  76/200   LVL 01/05   stepsEnd  400   Win 1   Score   73.0
R  76/200   LVL 02/05   stepsEnd 1047   Win 1   Score   99.0
R  76/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  76/200   LVL 04/05   stepsEnd  150   Win 1   Score   10.0
R  76/200   LVL 05/05   stepsEnd   50   Win 1   Score    8.0
R  77/200   LVL 01/05   stepsEnd  719   Win 1   Score   79.0
R  77/200   LVL 02/05   stepsEnd  200   Win 1   Score   19.0
R  77/200   LVL 03/05   stepsEnd 2000   Win 0   Score    2.0
R  77/200   LVL 04/05   stepsEnd   88   Win 1   Score   10.0
R  77/200   LVL 05/05   stepsEnd 1834   Win 1   Score   54.0
R  78/200   LVL 01/05   stepsEnd 2000   Win 0   Score  114.0
R  78/200   LVL 02/05   stepsEnd  206   Win 1   Score   17.0
R  78/200   LVL 03/05   stepsEnd 1492   Win 1   Score   86.0
R  78/200   LVL 04/05   stepsEnd  285   Win 1   Score    1.0
R  78/200   LVL 05/05   stepsEnd   85   Win 1   Score    8.0
R  79/200   LVL 01/05   stepsEnd  823   Win 1   Score  177.0
R  79/200   LVL 02/05   stepsEnd  657   Win 1   Score   58.0
R  79/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  79/200   LVL 04/05   stepsEnd  104   Win 1   Score    2.0
R  79/200   LVL 05/05   stepsEnd   77   Win 1   Score    6.0
R  80/200   LVL 01/05   stepsEnd  599   Win 1   Score  168.0
R  80/200   LVL 02/05   stepsEnd  950   Win 1   Score   35.0
R  80/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  80/200   LVL 04/05   stepsEnd  148   Win 1   Score    4.0
R  80/200   LVL 05/05   stepsEnd   57   Win 1   Score    8.0
R  81/200   LVL 01/05   stepsEnd  568   Win 1   Score   86.0
R  81/200   LVL 02/05   stepsEnd  947   Win 1   Score   47.0
R  81/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  81/200   LVL 04/05   stepsEnd   88   Win 1   Score    6.0
R  81/200   LVL 05/05   stepsEnd   49   Win 1   Score    8.0
R  82/200   LVL 01/05   stepsEnd  457   Win 1   Score   72.0
R  82/200   LVL 02/05   stepsEnd 1400   Win 1   Score   78.0
R  82/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  82/200   LVL 04/05   stepsEnd   89   Win 1   Score    4.0
R  82/200   LVL 05/05   stepsEnd   81   Win 1   Score    8.0
R  83/200   LVL 01/05   stepsEnd  676   Win 1   Score   55.0
R  83/200   LVL 02/05   stepsEnd 1002   Win 1   Score  100.0
R  83/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  83/200   LVL 04/05   stepsEnd  179   Win 1   Score   10.0
R  83/200   LVL 05/05   stepsEnd  289   Win 1   Score   24.0
R  84/200   LVL 01/05   stepsEnd  990   Win 1   Score   71.0
R  84/200   LVL 02/05   stepsEnd  911   Win 1   Score  114.0
R  84/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  84/200   LVL 04/05   stepsEnd  189   Win 1   Score    8.0
R  84/200   LVL 05/05   stepsEnd   52   Win 1   Score    8.0
R  85/200   LVL 01/05   stepsEnd  592   Win 1   Score   66.0
R  85/200   LVL 02/05   stepsEnd  591   Win 1   Score   48.0
R  85/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  85/200   LVL 04/05   stepsEnd   84   Win 1   Score    4.0
R  85/200   LVL 05/05   stepsEnd   99   Win 1   Score    8.0
R  86/200   LVL 01/05   stepsEnd  831   Win 1   Score  147.0
R  86/200   LVL 02/05   stepsEnd  654   Win 1   Score   48.0
R  86/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  86/200   LVL 04/05   stepsEnd  163   Win 1   Score    6.0
R  86/200   LVL 05/05   stepsEnd  167   Win 1   Score   10.0
R  87/200   LVL 01/05   stepsEnd 1092   Win 1   Score  180.0
R  87/200   LVL 02/05   stepsEnd  545   Win 1   Score  130.0
R  87/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R  87/200   LVL 04/05   stepsEnd  112   Win 1   Score    6.0
R  87/200   LVL 05/05   stepsEnd  820   Win 1   Score   44.0
R  88/200   LVL 01/05   stepsEnd  510   Win 1   Score   34.0
R  88/200   LVL 02/05   stepsEnd  673   Win 1   Score   57.0
R  88/200   LVL 03/05   stepsEnd 2000   Win 0   Score   14.0
R  88/200   LVL 04/05   stepsEnd  188   Win 1   Score   10.0
R  88/200   LVL 05/05   stepsEnd  108   Win 1   Score    6.0
R  89/200   LVL 01/05   stepsEnd  832   Win 1   Score   99.0
R  89/200   LVL 02/05   stepsEnd 1161   Win 1   Score  158.0
R  89/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R  89/200   LVL 04/05   stepsEnd   89   Win 1   Score    6.0
R  89/200   LVL 05/05   stepsEnd   74   Win 1   Score    6.0
R  90/200   LVL 01/05   stepsEnd 2000   Win 0   Score   10.0
R  90/200   LVL 02/05   stepsEnd  187   Win 1   Score   30.0
R  90/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  90/200   LVL 04/05   stepsEnd  106   Win 1   Score    1.0
R  90/200   LVL 05/05   stepsEnd   58   Win 1   Score    8.0
R  91/200   LVL 01/05   stepsEnd  830   Win 1   Score   86.0
R  91/200   LVL 02/05   stepsEnd  988   Win 1   Score   60.0
R  91/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  91/200   LVL 04/05   stepsEnd  698   Win 1   Score   59.0
R  91/200   LVL 05/05   stepsEnd   70   Win 1   Score    8.0
R  92/200   LVL 01/05   stepsEnd  775   Win 1   Score  109.0
R  92/200   LVL 02/05   stepsEnd  840   Win 1   Score   86.0
R  92/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R  92/200   LVL 04/05   stepsEnd  106   Win 1   Score    1.0
R  92/200   LVL 05/05   stepsEnd  113   Win 1   Score    8.0
R  93/200   LVL 01/05   stepsEnd  701   Win 1   Score   79.0
R  93/200   LVL 02/05   stepsEnd  924   Win 1   Score  156.0
R  93/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  93/200   LVL 04/05   stepsEnd  154   Win 1   Score    6.0
R  93/200   LVL 05/05   stepsEnd   72   Win 1   Score    8.0
R  94/200   LVL 01/05   stepsEnd 1323   Win 1   Score  115.0
R  94/200   LVL 02/05   stepsEnd 1106   Win 1   Score  111.0
R  94/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  94/200   LVL 04/05   stepsEnd   42   Win 1   Score    6.0
R  94/200   LVL 05/05   stepsEnd 2000   Win 0   Score   38.0
R  95/200   LVL 01/05   stepsEnd  994   Win 1   Score  127.0
R  95/200   LVL 02/05   stepsEnd  970   Win 1   Score   84.0
R  95/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  95/200   LVL 04/05   stepsEnd   81   Win 1   Score    6.0
R  95/200   LVL 05/05   stepsEnd   87   Win 1   Score   10.0
R  96/200   LVL 01/05   stepsEnd  646   Win 1   Score  126.0
R  96/200   LVL 02/05   stepsEnd  970   Win 1   Score   52.0
R  96/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R  96/200   LVL 04/05   stepsEnd  112   Win 1   Score    3.0
R  96/200   LVL 05/05   stepsEnd   67   Win 1   Score    8.0
R  97/200   LVL 01/05   stepsEnd  804   Win 1   Score  153.0
R  97/200   LVL 02/05   stepsEnd  862   Win 1   Score   67.0
R  97/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R  97/200   LVL 04/05   stepsEnd  125   Win 1   Score    4.0
R  97/200   LVL 05/05   stepsEnd  623   Win 1   Score   59.0
R  98/200   LVL 01/05   stepsEnd  589   Win 1   Score   55.0
R  98/200   LVL 02/05   stepsEnd 1252   Win 1   Score   54.0
R  98/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  98/200   LVL 04/05   stepsEnd   47   Win 1   Score    6.0
R  98/200   LVL 05/05   stepsEnd   87   Win 1   Score    8.0
R  99/200   LVL 01/05   stepsEnd  681   Win 1   Score  237.0
R  99/200   LVL 02/05   stepsEnd  840   Win 1   Score  111.0
R  99/200   LVL 03/05   stepsEnd 2000   Win 0   Score   10.0
R  99/200   LVL 04/05   stepsEnd  101   Win 1   Score    4.0
R  99/200   LVL 05/05   stepsEnd  108   Win 1   Score    6.0
R 100/200   LVL 01/05   stepsEnd  635   Win 1   Score  169.0
R 100/200   LVL 02/05   stepsEnd  213   Win 1   Score   22.0
R 100/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R 100/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R 100/200   LVL 05/05   stepsEnd  157   Win 1   Score   10.0
R 101/200   LVL 01/05   stepsEnd  767   Win 1   Score   71.0
R 101/200   LVL 02/05   stepsEnd  952   Win 1   Score   78.0
R 101/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R 101/200   LVL 04/05   stepsEnd  145   Win 1   Score    6.0
R 101/200   LVL 05/05   stepsEnd   62   Win 1   Score    8.0
R 102/200   LVL 01/05   stepsEnd  605   Win 1   Score   74.0
R 102/200   LVL 02/05   stepsEnd  897   Win 1   Score   71.0
R 102/200   LVL 03/05   stepsEnd 2000   Win 0   Score    9.0
R 102/200   LVL 04/05   stepsEnd  108   Win 1   Score    8.0
R 102/200   LVL 05/05   stepsEnd   56   Win 1   Score    8.0
R 103/200   LVL 01/05   stepsEnd 1283   Win 1   Score  129.0
R 103/200   LVL 02/05   stepsEnd  297   Win 1   Score   19.0
R 103/200   LVL 03/05   stepsEnd 2000   Win 0   Score   52.0
R 103/200   LVL 04/05   stepsEnd   85   Win 1   Score    6.0
R 103/200   LVL 05/05   stepsEnd   83   Win 1   Score    8.0
R 104/200   LVL 01/05   stepsEnd  647   Win 1   Score  152.0
R 104/200   LVL 02/05   stepsEnd  793   Win 1   Score  145.0
R 104/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R 104/200   LVL 04/05   stepsEnd  108   Win 1   Score   10.0
R 104/200   LVL 05/05   stepsEnd 1388   Win 1   Score   39.0
R 105/200   LVL 01/05   stepsEnd  389   Win 1   Score   19.0
R 105/200   LVL 02/05   stepsEnd  705   Win 1   Score  103.0
R 105/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R 105/200   LVL 04/05   stepsEnd  104   Win 1   Score    4.0
R 105/200   LVL 05/05   stepsEnd   85   Win 1   Score    6.0
R 106/200   LVL 01/05   stepsEnd  737   Win 1   Score  176.0
R 106/200   LVL 02/05   stepsEnd  207   Win 1   Score   20.0
R 106/200   LVL 03/05   stepsEnd 2000   Win 0   Score    8.0
R 106/200   LVL 04/05   stepsEnd  106   Win 1   Score    2.0
R 106/200   LVL 05/05   stepsEnd   98   Win 1   Score   10.0
R 107/200   LVL 01/05   stepsEnd 1008   Win 1   Score  126.0
R 107/200   LVL 02/05   stepsEnd  883   Win 1   Score  218.0
R 107/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R 107/200   LVL 04/05   stepsEnd  197   Win 1   Score    4.0
R 107/200   LVL 05/05   stepsEnd   61   Win 1   Score   10.0
R 108/200   LVL 01/05   stepsEnd  742   Win 1   Score   84.0
R 108/200   LVL 02/05   stepsEnd  893   Win 1   Score   68.0
R 108/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R 108/200   LVL 04/05   stepsEnd  105   Win 1   Score    6.0
R 108/200   LVL 05/05   stepsEnd   87   Win 1   Score    6.0
R 109/200   LVL 01/05   stepsEnd  521   Win 1   Score   60.0
R 109/200   LVL 02/05   stepsEnd  887   Win 1   Score  124.0
R 109/200   LVL 03/05   stepsEnd 2000   Win 0   Score    7.0
R 109/200   LVL 04/05   stepsEnd  117   Win 1   Score    6.0
R 109/200   LVL 05/05   stepsEnd   62   Win 1   Score    8.0
R 110/200   LVL 01/05   stepsEnd 1301   Win 1   Score   94.0
R 110/200   LVL 02/05   stepsEnd 1067   Win 1   Score   65.0
R 110/200   LVL 03/05   stepsEnd 2000   Win 0   Score   14.0
R 110/200   LVL 04/05   stepsEnd   71   Win 1   Score    4.0
R 110/200   LVL 05/05   stepsEnd   62   Win 1   Score    8.0
R 111/200   LVL 01/05   stepsEnd  633   Win 1   Score  102.0
R 111/200   LVL 02/05   stepsEnd  995   Win 1   Score   72.0
R 111/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R 111/200   LVL 04/05   stepsEnd   56   Win 1   Score    8.0
R 111/200   LVL 05/05   stepsEnd  107   Win 1   Score   10.0
R 112/200   LVL 01/05   stepsEnd  655   Win 1   Score   52.0
R 112/200   LVL 02/05   stepsEnd 1375   Win 1   Score   65.0
R 112/200   LVL 03/05   stepsEnd 2000   Win 0   Score   12.0
R 112/200   LVL 04/05   stepsEnd  106   Win 1   Score    8.0
R 112/200   LVL 05/05   stepsEnd  105   Win 1   Score    8.0
R 113/200   LVL 01/05   stepsEnd  523   Win 1   Score   33.0
R 113/200   LVL 02/05   stepsEnd 1075   Win 1   Score   78.0
R 113/200   LVL 03/05   stepsEnd 2000   Win 0   Score    3.0
R 113/200   LVL 04/05   stepsEnd   84   Win 1   Score   10.0
R 113/200   LVL 05/05   stepsEnd   87   Win 1   Score    8.0
R 114/200   LVL 01/05   stepsEnd  793   Win 1   Score  186.0
R 114/200   LVL 02/05   stepsEnd  326   Win 1   Score   27.0
R 114/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R 114/200   LVL 04/05   stepsEnd  147   Win 1   Score    4.0
R 114/200   LVL 05/05   stepsEnd   81   Win 1   Score   10.0
R 115/200   LVL 01/05   stepsEnd  541   Win 1   Score   77.0
R 115/200   LVL 02/05   stepsEnd 1330   Win 1   Score  102.0
R 115/200   LVL 03/05   stepsEnd 2000   Win 0   Score    3.0
R 115/200   LVL 04/05   stepsEnd   45   Win 1   Score    6.0
R 115/200   LVL 05/05   stepsEnd  108   Win 1   Score    6.0
R 116/200   LVL 01/05   stepsEnd  581   Win 1   Score  190.0
R 116/200   LVL 02/05   stepsEnd  243   Win 1   Score   12.0
R 116/200   LVL 03/05   stepsEnd 2000   Win 0   Score    5.0
R 116/200   LVL 04/05   stepsEnd  105   Win 1   Score   10.0
R 116/200   LVL 05/05   stepsEnd  114   Win 1   Score    8.0
R 117/200   LVL 01/05   stepsEnd 1023   Win 1   Score   38.0
R 117/200   LVL 02/05   stepsEnd 1068   Win 1   Score   93.0
R 117/200   LVL 03/05   stepsEnd 2000   Win 0   Score    6.0
R 117/200   LVL 04/05   stepsEnd 1759   Win 1   Score   59.0
R 117/200   LVL 05/05   stepsEnd 1032   Win 1   Score   42.0
R 118/200   LVL 01/05   stepsEnd 2000   Win 0   Score  104.0
R 118/200   LVL 02/05   stepsEnd  814   Win 1   Score  100.0
R 118/200   LVL 03/05   stepsEnd 2000   Win 0   Score    4.0
R 118/200   LVL 04/05   stepsEnd  114   Win 1   Score   12.0
R 118/200   LVL 05/05   stepsEnd   75   Win 1   Score    8.0
R 119/200   LVL 01/05   stepsEnd  769   Win 1   Score  163.0
R 119/200   LVL 02/05   stepsEnd  206   Win 1   Score   12.0
